absl-py==2.0.0
aic==0.2
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blessings==1.7
bqplot==0.12.42
branca==0.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colour==0.1.5
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
dask==2023.12.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
earthengine-api==0.1.381
ee==0.2
eerepr==0.0.4
executing==2.0.0
fastjsonschema==2.18.1
fiona==1.9.5
flatbuffers==23.5.26
folium==0.15.0
fonttools==4.43.1
fqdn==1.5.1
fsspec==2023.12.2
future==0.18.3
gast==0.5.4
geemap==0.29.6
geocoder==1.38.1
geopandas==0.14.1
google-api-core==2.14.0
google-api-python-client==2.109.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==3.0.0
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.4
httplib2==0.22.0
httpx==0.27.0
idna==3.4
importlib-metadata==7.0.0
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.26.0
ipyleaflet==0.18.0
ipython==8.16.1
ipytree==0.2.2
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.5.0
jupyter-console==6.6.3
jupyter_core==5.4.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.1.4
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab-widgets==3.0.9
keras==2.14.0
Keras-Applications==1.0.8
kiwisolver==1.4.5
libclang==16.0.6
llvmlite==0.42.0
locket==1.0.0
lxml==4.9.3
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==3.0.2
ml-dtypes==0.2.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
netCDF4==1.6.5
notebook==7.1.1
notebook_shim==0.2.3
numba==0.59.1
numpy==1.26.1
oauthlib==3.2.2
obspy==1.4.0
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.1.2
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.0.1
platformdirs==3.11.0
plotly==5.18.0
plumbum==1.8.2
ply==3.11
pooch==1.8.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
pygmt==0.10.0
pyparsing==3.1.1
pyperclip==1.8.2
pyproj==3.6.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrocko==2024.1.10
pyshp==2.3.1
python-box==7.1.1
python-dateutil==2.8.2
python-grpc==0.1.0
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
ratelim==0.1.6
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rsa==4.9
scapy==2.5.0
scikit-learn==1.3.2
scipy==1.11.3
scooby==0.9.2
seaborn==0.13.0
Send2Trash==1.8.2
setuptools==66.1.1
shap==0.45.0
shapely==2.0.2
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.22
stack-data==0.6.3
style==1.1.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesyste==0.34.0
termcolor==2.3.0
terminado==0.17.1
tezign==0.1.4
threadpoolctl==3.2.0
tinycss2==1.2.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
traittypes==0.2.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
update==0.0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.0.7
utm==0.7.0
verde==1.8.0
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.0
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.14.1
xarray==2023.10.1
xyzservices==2023.10.1
zipp==3.17.0
