\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ativ_real}{{2}{1}{ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{1}{section.2}\protected@file@percent }
\newlabel{subsec:desenvolvimento}{{2.1}{1}{Desenvolvimento e configuração do sistema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento e configuração do sistema}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{1}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:implicacoes}{{2.3}{1}{Implicações e futuras diretrizes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações e futuras diretrizes}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nao_comerciais}{{2.4}{1}{Análise de Eventos em Horários Não Comerciais}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise de Eventos em Horários Não Comerciais}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa do Brasil mostrando pontos de interesse e os epicentros dos eventos classificados como detonações e sismos. Foram detectados um total de sessenta e sete (67) eventos associados a detonações no período, classificados a partir do horário de ocorrência e da forma de onda, além do plano de fogo fornecido, com magnitudes mínima e máxima de 0.4 e 3.0 MLv, respectivamente.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.54008 boxplot ev distance event}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.54008_boxplot_ev_distance_event}{{2}{2}{1.54008 boxplot ev distance event}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N sta recall 4.04008}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.04008}{{3}{3}{N sta recall 4.04008}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N sta recall 2.04008}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.04008}{{4}{3}{N sta recall 2.04008}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N sta recall 04008}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:n_sta_recall_04008}{{5}{4}{N sta recall 04008}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7.04008 boxplot ev distance event}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7.04008_boxplot_ev_distance_event}{{6}{4}{7.04008 boxplot ev distance event}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 04008 hist ev distance}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:04008_hist_ev_distance}{{7}{5}{04008 hist ev distance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4.04008 boxplot ev distance event}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.04008_boxplot_ev_distance_event}{{8}{5}{4.04008 boxplot ev distance event}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0.754008 boxplot ev distance event}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0.754008_boxplot_ev_distance_event}{{9}{6}{0.754008 boxplot ev distance event}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5.04008 boxplot ev distance event}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5.04008_boxplot_ev_distance_event}{{10}{6}{5.04008 boxplot ev distance event}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3.04008 boxplot ev distance event}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.04008_boxplot_ev_distance_event}{{11}{7}{3.04008 boxplot ev distance event}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N sta recall 0.54008}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.54008}{{12}{7}{N sta recall 0.54008}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 04008 boxplot ev mag event}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_mag_event}{{13}{8}{04008 boxplot ev mag event}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dist ev cat mag recall}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{14}{8}{Dist ev cat mag recall}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 9.04008 boxplot ev distance event}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9.04008_boxplot_ev_distance_event}{{15}{9}{9.04008 boxplot ev distance event}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N sta recall 1.254008}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.254008}{{16}{9}{N sta recall 1.254008}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N sta recall 1.54008}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.54008}{{17}{10}{N sta recall 1.54008}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.04008 boxplot ev distance event}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1.04008_boxplot_ev_distance_event}{{18}{10}{1.04008 boxplot ev distance event}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 04008 dist mean snrs recall}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:04008_dist_mean_snrs_recall}{{19}{11}{04008 dist mean snrs recall}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1.254008 boxplot ev distance event}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1.254008_boxplot_ev_distance_event}{{20}{11}{1.254008 boxplot ev distance event}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2.04008 boxplot ev distance event}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.04008_boxplot_ev_distance_event}{{21}{12}{2.04008 boxplot ev distance event}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 04008 hist ev distance event}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:04008_hist_ev_distance_event}{{22}{12}{04008 hist ev distance event}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N sta recall 1.754008}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.754008}{{23}{13}{N sta recall 1.754008}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hist ev hour recall event}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall_event}{{24}{13}{Hist ev hour recall event}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 8.04008 boxplot ev distance event}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:8.04008_boxplot_ev_distance_event}{{25}{14}{8.04008 boxplot ev distance event}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 04008 boxplot ev distance event}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_distance_event}{{26}{14}{04008 boxplot ev distance event}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N sta recall 3.04008}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.04008}{{27}{15}{N sta recall 3.04008}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.754008 boxplot ev distance event}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1.754008_boxplot_ev_distance_event}{{28}{15}{1.754008 boxplot ev distance event}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N sta recall 1.04008}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.04008}{{29}{16}{N sta recall 1.04008}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N sta recall 0.254008}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.254008}{{30}{16}{N sta recall 0.254008}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dist snrs recall}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{31}{17}{Dist snrs recall}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N sta recall 0.754008}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.754008}{{32}{17}{N sta recall 0.754008}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Region corr}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:region_corr}{{33}{18}{Region corr}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 10.04008 boxplot ev distance event}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:10.04008_boxplot_ev_distance_event}{{34}{18}{10.04008 boxplot ev distance event}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 6.04008 boxplot ev distance event}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:6.04008_boxplot_ev_distance_event}{{35}{19}{6.04008 boxplot ev distance event}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 0.254008 boxplot ev distance event}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:0.254008_boxplot_ev_distance_event}{{36}{19}{0.254008 boxplot ev distance event}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 0.54008 boxplot ev distance event}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:0.54008_boxplot_ev_distance_event}{{37}{20}{0.54008 boxplot ev distance event}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot xv}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:boxplot_XV}{{38}{20}{Boxplot xv}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot bl}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:boxplot_BL}{{39}{21}{Boxplot bl}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot on}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:boxplot_ON}{{40}{21}{Boxplot on}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dist ev num stations recall}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_recall}{{41}{22}{Dist ev num stations recall}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Boxplot nb}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:boxplot_NB}{{42}{22}{Boxplot nb}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Boxplot rede}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:boxplot_rede}{{43}{23}{Boxplot rede}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dist ev cat mag recall}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{44}{23}{Dist ev cat mag recall}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Hist ev distance}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hist_ev_distance}{{45}{24}{Hist ev distance}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Boxplot br}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:boxplot_BR}{{46}{25}{Boxplot br}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Boxplot xc}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:boxplot_XC}{{47}{25}{Boxplot xc}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Boxplot im}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:boxplot_IM}{{48}{26}{Boxplot im}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Boxplot y4}}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:boxplot_Y4}{{49}{26}{Boxplot y4}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dist prob nat recall}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dist_prob_nat_recall}{{50}{27}{Dist prob nat recall}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Boxplot bx}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:boxplot_BX}{{51}{27}{Boxplot bx}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dist snrs recall}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{52}{28}{Dist snrs recall}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Boxplot vl}}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:boxplot_VL}{{53}{28}{Boxplot vl}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Hist ev hour recall}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall}{{54}{29}{Hist ev hour recall}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Boxplot gt}}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:boxplot_GT}{{55}{29}{Boxplot gt}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Boxplot dist}}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:boxplot_dist}{{56}{30}{Boxplot dist}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Region corr}}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:region_corr}{{57}{30}{Region corr}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 1.54008 boxplot ev distance event}}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:1.54008_boxplot_ev_distance_event}{{58}{30}{1.54008 boxplot ev distance event}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces N sta recall 4.04008}}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.04008}{{59}{31}{N sta recall 4.04008}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces N sta recall 5.04008}}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:n_sta_recall_5.04008}{{60}{31}{N sta recall 5.04008}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces N sta recall 2.04008}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.04008}{{61}{32}{N sta recall 2.04008}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Boxplot xv}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:boxplot_XV}{{62}{32}{Boxplot xv}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 11.04008 boxplot ev distance event}}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:11.04008_boxplot_ev_distance_event}{{63}{33}{11.04008 boxplot ev distance event}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Boxplot bl}}{33}{figure.caption.66}\protected@file@percent }
\newlabel{fig:boxplot_BL}{{64}{33}{Boxplot bl}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces N sta recall 9.04008}}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:n_sta_recall_9.04008}{{65}{34}{N sta recall 9.04008}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Boxplot on}}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:boxplot_ON}{{66}{34}{Boxplot on}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces N sta recall 04008}}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:n_sta_recall_04008}{{67}{35}{N sta recall 04008}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 7.04008 boxplot ev distance event}}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:7.04008_boxplot_ev_distance_event}{{68}{35}{7.04008 boxplot ev distance event}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 104008 boxplot ev mag event}}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:104008_boxplot_ev_mag_event}{{69}{36}{104008 boxplot ev mag event}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces N sta recall 5.54008}}{36}{figure.caption.72}\protected@file@percent }
\newlabel{fig:n_sta_recall_5.54008}{{70}{36}{N sta recall 5.54008}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces N sta recall 84008}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:n_sta_recall_84008}{{71}{37}{N sta recall 84008}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces N sta recall 8.04008}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:n_sta_recall_8.04008}{{72}{37}{N sta recall 8.04008}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Dist ev num stations recall}}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_recall}{{73}{38}{Dist ev num stations recall}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Boxplot uy}}{38}{figure.caption.76}\protected@file@percent }
\newlabel{fig:boxplot_UY}{{74}{38}{Boxplot uy}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 104004 boxplot ev mag event}}{39}{figure.caption.77}\protected@file@percent }
\newlabel{fig:104004_boxplot_ev_mag_event}{{75}{39}{104004 boxplot ev mag event}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces N sta recall 204008}}{39}{figure.caption.78}\protected@file@percent }
\newlabel{fig:n_sta_recall_204008}{{76}{39}{N sta recall 204008}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 4.04008 boxplot ev distance event}}{40}{figure.caption.79}\protected@file@percent }
\newlabel{fig:4.04008_boxplot_ev_distance_event}{{77}{40}{4.04008 boxplot ev distance event}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 14008 dist mean snrs recall}}{40}{figure.caption.80}\protected@file@percent }
\newlabel{fig:14008_dist_mean_snrs_recall}{{78}{40}{14008 dist mean snrs recall}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 34008 boxplot ev distance event}}{41}{figure.caption.81}\protected@file@percent }
\newlabel{fig:34008_boxplot_ev_distance_event}{{79}{41}{34008 boxplot ev distance event}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces N sta recall 3.54008}}{41}{figure.caption.82}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.54008}{{80}{41}{N sta recall 3.54008}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces N sta recall 2504}}{42}{figure.caption.83}\protected@file@percent }
\newlabel{fig:n_sta_recall_2504}{{81}{42}{N sta recall 2504}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 54004 boxplot ev distance event}}{42}{figure.caption.84}\protected@file@percent }
\newlabel{fig:54004_boxplot_ev_distance_event}{{82}{42}{54004 boxplot ev distance event}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 34004 boxplot ev distance event}}{43}{figure.caption.85}\protected@file@percent }
\newlabel{fig:34004_boxplot_ev_distance_event}{{83}{43}{34004 boxplot ev distance event}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 0.754008 boxplot ev distance event}}{43}{figure.caption.86}\protected@file@percent }
\newlabel{fig:0.754008_boxplot_ev_distance_event}{{84}{43}{0.754008 boxplot ev distance event}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Dist ev cat mag}}{44}{figure.caption.87}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag}{{85}{44}{Dist ev cat mag}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 204004 boxplot ev distance event}}{44}{figure.caption.88}\protected@file@percent }
\newlabel{fig:204004_boxplot_ev_distance_event}{{86}{44}{204004 boxplot ev distance event}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Dist ev num stations absoluto}}{45}{figure.caption.89}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_absoluto}{{87}{45}{Dist ev num stations absoluto}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces N sta recall 94008}}{45}{figure.caption.90}\protected@file@percent }
\newlabel{fig:n_sta_recall_94008}{{88}{45}{N sta recall 94008}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Boxplot nb}}{46}{figure.caption.91}\protected@file@percent }
\newlabel{fig:boxplot_NB}{{89}{46}{Boxplot nb}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 14004 boxplot ev distance event}}{46}{figure.caption.92}\protected@file@percent }
\newlabel{fig:14004_boxplot_ev_distance_event}{{90}{46}{14004 boxplot ev distance event}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 5.04008 boxplot ev distance event}}{47}{figure.caption.93}\protected@file@percent }
\newlabel{fig:5.04008_boxplot_ev_distance_event}{{91}{47}{5.04008 boxplot ev distance event}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 24008 boxplot ev distance event}}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:24008_boxplot_ev_distance_event}{{92}{47}{24008 boxplot ev distance event}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 3.04008 boxplot ev distance event}}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:3.04008_boxplot_ev_distance_event}{{93}{48}{3.04008 boxplot ev distance event}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Boxplot rede}}{48}{figure.caption.96}\protected@file@percent }
\newlabel{fig:boxplot_rede}{{94}{48}{Boxplot rede}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 1snr boxplot ev distance event}}{49}{figure.caption.97}\protected@file@percent }
\newlabel{fig:1snr_boxplot_ev_distance_event}{{95}{49}{1snr boxplot ev distance event}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces 04004 boxplot ev distance event}}{49}{figure.caption.98}\protected@file@percent }
\newlabel{fig:04004_boxplot_ev_distance_event}{{96}{49}{04004 boxplot ev distance event}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 33504 boxplot ev distance event}}{50}{figure.caption.99}\protected@file@percent }
\newlabel{fig:33504_boxplot_ev_distance_event}{{97}{50}{33504 boxplot ev distance event}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces N sta recall 0.54008}}{50}{figure.caption.100}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.54008}{{98}{50}{N sta recall 0.54008}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces N sta recall 3.754008}}{51}{figure.caption.101}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.754008}{{99}{51}{N sta recall 3.754008}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces 04008 boxplot ev mag event}}{51}{figure.caption.102}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_mag_event}{{100}{51}{04008 boxplot ev mag event}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Dist mean snrs recall}}{52}{figure.caption.103}\protected@file@percent }
\newlabel{fig:dist_mean_snrs_recall}{{101}{52}{Dist mean snrs recall}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Dist ev cat mag recall}}{52}{figure.caption.104}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{102}{52}{Dist ev cat mag recall}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Hist ev distance}}{53}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hist_ev_distance}{{103}{53}{Hist ev distance}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces N sta recall 154008}}{53}{figure.caption.106}\protected@file@percent }
\newlabel{fig:n_sta_recall_154008}{{104}{53}{N sta recall 154008}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces N sta recall 254008}}{54}{figure.caption.107}\protected@file@percent }
\newlabel{fig:n_sta_recall_254008}{{105}{54}{N sta recall 254008}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces 9.04008 boxplot ev distance event}}{54}{figure.caption.108}\protected@file@percent }
\newlabel{fig:9.04008_boxplot_ev_distance_event}{{106}{54}{9.04008 boxplot ev distance event}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces N sta recall 24008}}{55}{figure.caption.109}\protected@file@percent }
\newlabel{fig:n_sta_recall_24008}{{107}{55}{N sta recall 24008}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces N sta recall 54008}}{55}{figure.caption.110}\protected@file@percent }
\newlabel{fig:n_sta_recall_54008}{{108}{55}{N sta recall 54008}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces N sta recall 2.254008}}{56}{figure.caption.111}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.254008}{{109}{56}{N sta recall 2.254008}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces N sta recall 14008}}{56}{figure.caption.112}\protected@file@percent }
\newlabel{fig:n_sta_recall_14008}{{110}{56}{N sta recall 14008}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Hist hora}}{57}{figure.caption.113}\protected@file@percent }
\newlabel{fig:hist_hora}{{111}{57}{Hist hora}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces N sta recall 1.254008}}{57}{figure.caption.114}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.254008}{{112}{57}{N sta recall 1.254008}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Boxplot br}}{58}{figure.caption.115}\protected@file@percent }
\newlabel{fig:boxplot_BR}{{113}{58}{Boxplot br}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces 34008 dist mean snrs recall}}{58}{figure.caption.116}\protected@file@percent }
\newlabel{fig:34008_dist_mean_snrs_recall}{{114}{58}{34008 dist mean snrs recall}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces N sta recall 3.254008}}{59}{figure.caption.117}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.254008}{{115}{59}{N sta recall 3.254008}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Dist ev distance rel freq}}{59}{figure.caption.118}\protected@file@percent }
\newlabel{fig:dist_ev_distance_rel_freq}{{116}{59}{Dist ev distance rel freq}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 24008 dist mean snrs recall}}{60}{figure.caption.119}\protected@file@percent }
\newlabel{fig:24008_dist_mean_snrs_recall}{{117}{60}{24008 dist mean snrs recall}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces N sta recall 1.54008}}{60}{figure.caption.120}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.54008}{{118}{60}{N sta recall 1.54008}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces 14008 boxplot ev distance event}}{61}{figure.caption.121}\protected@file@percent }
\newlabel{fig:14008_boxplot_ev_distance_event}{{119}{61}{14008 boxplot ev distance event}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces N sta recall 44008}}{61}{figure.caption.122}\protected@file@percent }
\newlabel{fig:n_sta_recall_44008}{{120}{61}{N sta recall 44008}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces 0snr boxplot ev distance event}}{62}{figure.caption.123}\protected@file@percent }
\newlabel{fig:0snr_boxplot_ev_distance_event}{{121}{62}{0snr boxplot ev distance event}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces N sta recall 4.754008}}{62}{figure.caption.124}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.754008}{{122}{62}{N sta recall 4.754008}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces N sta recall 104008}}{63}{figure.caption.125}\protected@file@percent }
\newlabel{fig:n_sta_recall_104008}{{123}{63}{N sta recall 104008}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces N sta recall 2.754008}}{63}{figure.caption.126}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.754008}{{124}{63}{N sta recall 2.754008}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Boxplot xc}}{64}{figure.caption.127}\protected@file@percent }
\newlabel{fig:boxplot_XC}{{125}{64}{Boxplot xc}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces 24004 boxplot ev mag event}}{64}{figure.caption.128}\protected@file@percent }
\newlabel{fig:24004_boxplot_ev_mag_event}{{126}{64}{24004 boxplot ev mag event}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Mean snrs 0 prob nat}}{65}{figure.caption.129}\protected@file@percent }
\newlabel{fig:mean_snrs_0_prob_nat}{{127}{65}{Mean snrs 0 prob nat}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces 104004 boxplot ev distance event}}{65}{figure.caption.130}\protected@file@percent }
\newlabel{fig:104004_boxplot_ev_distance_event}{{128}{65}{104004 boxplot ev distance event}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces N sta recall 5.754008}}{66}{figure.caption.131}\protected@file@percent }
\newlabel{fig:n_sta_recall_5.754008}{{129}{66}{N sta recall 5.754008}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces N sta recall 6.04008}}{66}{figure.caption.132}\protected@file@percent }
\newlabel{fig:n_sta_recall_6.04008}{{130}{66}{N sta recall 6.04008}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Dist snrs}}{67}{figure.caption.133}\protected@file@percent }
\newlabel{fig:dist_snrs}{{131}{67}{Dist snrs}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces 1.04008 boxplot ev distance event}}{67}{figure.caption.134}\protected@file@percent }
\newlabel{fig:1.04008_boxplot_ev_distance_event}{{132}{67}{1.04008 boxplot ev distance event}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces 04008 dist mean snrs recall}}{68}{figure.caption.135}\protected@file@percent }
\newlabel{fig:04008_dist_mean_snrs_recall}{{133}{68}{04008 dist mean snrs recall}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces N sta recall 24004}}{68}{figure.caption.136}\protected@file@percent }
\newlabel{fig:n_sta_recall_24004}{{134}{68}{N sta recall 24004}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces 104008 boxplot ev distance event}}{69}{figure.caption.137}\protected@file@percent }
\newlabel{fig:104008_boxplot_ev_distance_event}{{135}{69}{104008 boxplot ev distance event}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces 24008 boxplot ev mag event}}{69}{figure.caption.138}\protected@file@percent }
\newlabel{fig:24008_boxplot_ev_mag_event}{{136}{69}{24008 boxplot ev mag event}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Hist ev hour recall pick}}{70}{figure.caption.139}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall_pick}{{137}{70}{Hist ev hour recall pick}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces N sta recall 64008}}{70}{figure.caption.140}\protected@file@percent }
\newlabel{fig:n_sta_recall_64008}{{138}{70}{N sta recall 64008}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces 1.254008 boxplot ev distance event}}{71}{figure.caption.141}\protected@file@percent }
\newlabel{fig:1.254008_boxplot_ev_distance_event}{{139}{71}{1.254008 boxplot ev distance event}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces 2.04008 boxplot ev distance event}}{71}{figure.caption.142}\protected@file@percent }
\newlabel{fig:2.04008_boxplot_ev_distance_event}{{140}{71}{2.04008 boxplot ev distance event}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Boxplot bv}}{72}{figure.caption.143}\protected@file@percent }
\newlabel{fig:boxplot_BV}{{141}{72}{Boxplot bv}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces N sta recall 1.754008}}{72}{figure.caption.144}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.754008}{{142}{72}{N sta recall 1.754008}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Dist prob nat}}{73}{figure.caption.145}\protected@file@percent }
\newlabel{fig:dist_prob_nat}{{143}{73}{Dist prob nat}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Hist ev hour recall event}}{73}{figure.caption.146}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall_event}{{144}{73}{Hist ev hour recall event}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Boxplot im}}{74}{figure.caption.147}\protected@file@percent }
\newlabel{fig:boxplot_IM}{{145}{74}{Boxplot im}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces 53504 boxplot ev distance event}}{74}{figure.caption.148}\protected@file@percent }
\newlabel{fig:53504_boxplot_ev_distance_event}{{146}{74}{53504 boxplot ev distance event}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces 8.04008 boxplot ev distance event}}{75}{figure.caption.149}\protected@file@percent }
\newlabel{fig:8.04008_boxplot_ev_distance_event}{{147}{75}{8.04008 boxplot ev distance event}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Boxplot ev distance event}}{75}{figure.caption.150}\protected@file@percent }
\newlabel{fig:boxplot_ev_distance_event}{{148}{75}{Boxplot ev distance event}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces 24004 boxplot ev distance event}}{76}{figure.caption.151}\protected@file@percent }
\newlabel{fig:24004_boxplot_ev_distance_event}{{149}{76}{24004 boxplot ev distance event}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces 44004 boxplot ev distance event}}{76}{figure.caption.152}\protected@file@percent }
\newlabel{fig:44004_boxplot_ev_distance_event}{{150}{76}{44004 boxplot ev distance event}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Dist ev num stations recall pick}}{77}{figure.caption.153}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_recall_pick}{{151}{77}{Dist ev num stations recall pick}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Boxplot y4}}{77}{figure.caption.154}\protected@file@percent }
\newlabel{fig:boxplot_Y4}{{152}{77}{Boxplot y4}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces 04008 boxplot ev distance event}}{78}{figure.caption.155}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_distance_event}{{153}{78}{04008 boxplot ev distance event}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces N sta recall 7.04008}}{78}{figure.caption.156}\protected@file@percent }
\newlabel{fig:n_sta_recall_7.04008}{{154}{78}{N sta recall 7.04008}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces 54008 boxplot ev distance event}}{79}{figure.caption.157}\protected@file@percent }
\newlabel{fig:54008_boxplot_ev_distance_event}{{155}{79}{54008 boxplot ev distance event}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces N sta recall 3.04008}}{79}{figure.caption.158}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.04008}{{156}{79}{N sta recall 3.04008}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Recall event}}{80}{figure.caption.159}\protected@file@percent }
\newlabel{fig:recall_event}{{157}{80}{Recall event}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Mean snrs 1 prob nat}}{80}{figure.caption.160}\protected@file@percent }
\newlabel{fig:mean_snrs_1_prob_nat}{{158}{80}{Mean snrs 1 prob nat}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces 1.754008 boxplot ev distance event}}{81}{figure.caption.161}\protected@file@percent }
\newlabel{fig:1.754008_boxplot_ev_distance_event}{{159}{81}{1.754008 boxplot ev distance event}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Boxplot bx}}{81}{figure.caption.162}\protected@file@percent }
\newlabel{fig:boxplot_BX}{{160}{81}{Boxplot bx}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces N sta recall 34008}}{82}{figure.caption.163}\protected@file@percent }
\newlabel{fig:n_sta_recall_34008}{{161}{82}{N sta recall 34008}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces 12.04008 boxplot ev distance event}}{82}{figure.caption.164}\protected@file@percent }
\newlabel{fig:12.04008_boxplot_ev_distance_event}{{162}{82}{12.04008 boxplot ev distance event}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces N sta recall 124008}}{83}{figure.caption.165}\protected@file@percent }
\newlabel{fig:n_sta_recall_124008}{{163}{83}{N sta recall 124008}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces 4008 recall event}}{83}{figure.caption.166}\protected@file@percent }
\newlabel{fig:4008_recall_event}{{164}{83}{4008 recall event}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Scatter snrs prob nat}}{84}{figure.caption.167}\protected@file@percent }
\newlabel{fig:scatter_snrs_prob_nat}{{165}{84}{Scatter snrs prob nat}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces N sta recall 74008}}{84}{figure.caption.168}\protected@file@percent }
\newlabel{fig:n_sta_recall_74008}{{166}{84}{N sta recall 74008}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Hist ev distance event}}{85}{figure.caption.169}\protected@file@percent }
\newlabel{fig:hist_ev_distance_event}{{167}{85}{Hist ev distance event}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces 1.754004 boxplot ev distance event}}{85}{figure.caption.170}\protected@file@percent }
\newlabel{fig:1.754004_boxplot_ev_distance_event}{{168}{85}{1.754004 boxplot ev distance event}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces N sta recall 1.04008}}{86}{figure.caption.171}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.04008}{{169}{86}{N sta recall 1.04008}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces N sta recall 4.54008}}{86}{figure.caption.172}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.54008}{{170}{86}{N sta recall 4.54008}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces N sta recall 0.254008}}{87}{figure.caption.173}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.254008}{{171}{87}{N sta recall 0.254008}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Dist snrs recall}}{87}{figure.caption.174}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{172}{87}{Dist snrs recall}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces 1.94004 boxplot ev distance event}}{88}{figure.caption.175}\protected@file@percent }
\newlabel{fig:1.94004_boxplot_ev_distance_event}{{173}{88}{1.94004 boxplot ev distance event}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Boxplot vl}}{88}{figure.caption.176}\protected@file@percent }
\newlabel{fig:boxplot_VL}{{174}{88}{Boxplot vl}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces N sta recall 0.754008}}{89}{figure.caption.177}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.754008}{{175}{89}{N sta recall 0.754008}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Hist ev hour recall}}{89}{figure.caption.178}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall}{{176}{89}{Hist ev hour recall}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Boxplot gt}}{90}{figure.caption.179}\protected@file@percent }
\newlabel{fig:boxplot_GT}{{177}{90}{Boxplot gt}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Boxplot dist}}{90}{figure.caption.180}\protected@file@percent }
\newlabel{fig:boxplot_dist}{{178}{90}{Boxplot dist}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Region corr}}{91}{figure.caption.181}\protected@file@percent }
\newlabel{fig:region_corr}{{179}{91}{Region corr}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces N sta recall 10.04008}}{91}{figure.caption.182}\protected@file@percent }
\newlabel{fig:n_sta_recall_10.04008}{{180}{91}{N sta recall 10.04008}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces N sta recall 2.54008}}{92}{figure.caption.183}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.54008}{{181}{92}{N sta recall 2.54008}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces 10.04008 boxplot ev distance event}}{92}{figure.caption.184}\protected@file@percent }
\newlabel{fig:10.04008_boxplot_ev_distance_event}{{182}{92}{10.04008 boxplot ev distance event}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces 6.04008 boxplot ev distance event}}{93}{figure.caption.185}\protected@file@percent }
\newlabel{fig:6.04008_boxplot_ev_distance_event}{{183}{93}{6.04008 boxplot ev distance event}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces N sta recall 4.254008}}{93}{figure.caption.186}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.254008}{{184}{93}{N sta recall 4.254008}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Dist ev num stations recall event}}{94}{figure.caption.187}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_recall_event}{{185}{94}{Dist ev num stations recall event}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces 0.254008 boxplot ev distance event}}{94}{figure.caption.188}\protected@file@percent }
\newlabel{fig:0.254008_boxplot_ev_distance_event}{{186}{94}{0.254008 boxplot ev distance event}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Corr matrix}}{95}{figure.caption.189}\protected@file@percent }
\newlabel{fig:corr_matrix}{{187}{95}{Corr matrix}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces 0.54008 boxplot ev distance event}}{95}{figure.caption.190}\protected@file@percent }
\newlabel{fig:0.54008_boxplot_ev_distance_event}{{188}{95}{0.54008 boxplot ev distance event}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces N sta recall 5.254008}}{96}{figure.caption.191}\protected@file@percent }
\newlabel{fig:n_sta_recall_5.254008}{{189}{96}{N sta recall 5.254008}{figure.caption.191}{}}
\newlabel{subsec:documentacao}{{2.5}{96}{Documentação e divulgação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentação e divulgação}{96}{subsection.2.5}\protected@file@percent }
\newlabel{sec:consid_finais}{{3}{96}{CONSIDERAÇÕES FINAIS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERAÇÕES FINAIS}{96}{section.3}\protected@file@percent }
\bibdata{abntex2-options,ref}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{97}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{97}{REFERÊNCIAS BIBLIOGRÁFICAS}{page.97}{}}
\gdef\lastpage@lastpage{97}
\gdef\lastpage@lastpageHy{97}
\gdef \@abspage@last{100}
