\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{1}{section.2}\protected@file@percent }
\newlabel{sec:ativ_real}{{2}{1}{ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento e configuração do sistema}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:desenvolvimento}{{2.1}{2}{Desenvolvimento e configuração do sistema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{2}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações e futuras diretrizes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:implicacoes}{{2.3}{2}{Implicações e futuras diretrizes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise de Eventos em Horários Não Comerciais}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:nao_comerciais}{{2.4}{3}{Análise de Eventos em Horários Não Comerciais}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa do Brasil mostrando pontos de interesse e os epicentros dos eventos classificados como detonações e sismos. Foram detectados um total de sessenta e sete (67) eventos associados a detonações no período, classificados a partir do horário de ocorrência e da forma de onda, além do plano de fogo fornecido, com magnitudes mínima e máxima de 0.4 e 3.0 MLv, respectivamente.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dist ev num stations recall}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist_ev_num_stations_recall}{{2}{5}{Dist ev num stations recall}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dist ev cat mag recall}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{3}{5}{Dist ev cat mag recall}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hist ev distance}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist_ev_distance}{{4}{6}{Hist ev distance}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dist prob nat recall}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist_prob_nat_recall}{{5}{6}{Dist prob nat recall}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dist snrs recall}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{6}{7}{Dist snrs recall}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hist ev hour recall}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall}{{7}{7}{Hist ev hour recall}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Region corr}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:region_corr}{{8}{8}{Region corr}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot xv}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplot_XV}{{9}{8}{Boxplot xv}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot bl}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boxplot_BL}{{10}{9}{Boxplot bl}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot on}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplot_ON}{{11}{9}{Boxplot on}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot nb}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boxplot_NB}{{12}{10}{Boxplot nb}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot rede}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boxplot_rede}{{13}{10}{Boxplot rede}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot br}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:boxplot_BR}{{14}{11}{Boxplot br}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot xc}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplot_XC}{{15}{11}{Boxplot xc}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot im}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boxplot_IM}{{16}{12}{Boxplot im}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot y4}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:boxplot_Y4}{{17}{12}{Boxplot y4}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot bx}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boxplot_BX}{{18}{13}{Boxplot bx}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot vl}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:boxplot_VL}{{19}{13}{Boxplot vl}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot gt}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:boxplot_GT}{{20}{14}{Boxplot gt}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot dist}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boxplot_dist}{{21}{14}{Boxplot dist}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentação e divulgação}{14}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:documentacao}{{2.5}{14}{Documentação e divulgação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERAÇÕES FINAIS}{15}{section.3}\protected@file@percent }
\newlabel{sec:consid_finais}{{3}{15}{CONSIDERAÇÕES FINAIS}{section.3}{}}
\bibdata{abntex2-options,ref}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{17}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{17}{REFERÊNCIAS BIBLIOGRÁFICAS}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{20}
