\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{1}{section.2}\protected@file@percent }
\newlabel{sec:ativ_real}{{2}{1}{ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento e configuração do sistema}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:desenvolvimento}{{2.1}{2}{Desenvolvimento e configuração do sistema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{2}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações e futuras diretrizes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:implicacoes}{{2.3}{2}{Implicações e futuras diretrizes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise de Eventos em Horários Não Comerciais}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:nao_comerciais}{{2.4}{3}{Análise de Eventos em Horários Não Comerciais}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hist ev hour recall}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall}{{1}{4}{Análise de Eventos em Horários Não Comerciais}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dist mean snrs recall}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dist_mean_snrs_recall}{{2}{5}{Análise de Eventos em Horários Não Comerciais}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dist snrs}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dist_snrs}{{3}{6}{Análise de Eventos em Horários Não Comerciais}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot im}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:boxplot_IM}{{4}{7}{Análise de Eventos em Horários Não Comerciais}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dist ev distance rel freq}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:dist_ev_distance_rel_freq}{{5}{8}{Análise de Eventos em Horários Não Comerciais}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot bx}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:boxplot_BX}{{6}{9}{Análise de Eventos em Horários Não Comerciais}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot bl}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:boxplot_BL}{{7}{10}{Análise de Eventos em Horários Não Comerciais}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hist mean snrs recall}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:hist_mean_snrs_recall}{{8}{11}{Análise de Eventos em Horários Não Comerciais}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dist prob nat recall}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:dist_prob_nat_recall}{{9}{12}{Análise de Eventos em Horários Não Comerciais}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dist ev cat mag}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag}{{10}{13}{Análise de Eventos em Horários Não Comerciais}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot rede}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:boxplot_rede}{{11}{13}{Análise de Eventos em Horários Não Comerciais}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dist snrs recall}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{12}{14}{Análise de Eventos em Horários Não Comerciais}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot xv}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:boxplot_XV}{{13}{15}{Análise de Eventos em Horários Não Comerciais}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dist mean snrs prob nat}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:dist_mean_snrs_prob_nat}{{14}{16}{Análise de Eventos em Horários Não Comerciais}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hist ev distance}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:hist_ev_distance}{{15}{17}{Análise de Eventos em Horários Não Comerciais}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot vl}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:boxplot_VL}{{16}{18}{Análise de Eventos em Horários Não Comerciais}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dist mean snrs}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:dist_mean_snrs}{{17}{19}{Análise de Eventos em Horários Não Comerciais}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hist mean snrs}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:hist_mean_snrs}{{18}{20}{Análise de Eventos em Horários Não Comerciais}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dist ev num stations absoluto}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_absoluto}{{19}{21}{Análise de Eventos em Horários Não Comerciais}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean snrs 3 prob nat}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:mean_snrs_3_prob_nat}{{20}{21}{Análise de Eventos em Horários Não Comerciais}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dist ev cat mag recall}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{21}{22}{Análise de Eventos em Horários Não Comerciais}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dist ev num stations recall}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:dist_ev_num_stations_recall}{{22}{23}{Análise de Eventos em Horários Não Comerciais}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Boxplot dist}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:boxplot_dist}{{23}{23}{Análise de Eventos em Horários Não Comerciais}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hist snrs recall}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:hist_snrs_recall}{{24}{24}{Análise de Eventos em Horários Não Comerciais}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Region corr}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:region_corr}{{25}{24}{Análise de Eventos em Horários Não Comerciais}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot xc}}{25}{figure.26}\protected@file@percent }
\newlabel{fig:boxplot_XC}{{26}{25}{Análise de Eventos em Horários Não Comerciais}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplot on}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:boxplot_ON}{{27}{26}{Análise de Eventos em Horários Não Comerciais}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot y4}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:boxplot_Y4}{{28}{27}{Análise de Eventos em Horários Não Comerciais}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean snrs 1 prob nat}}{27}{figure.29}\protected@file@percent }
\newlabel{fig:mean_snrs_1_prob_nat}{{29}{27}{Análise de Eventos em Horários Não Comerciais}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boxplot br}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:boxplot_BR}{{30}{28}{Análise de Eventos em Horários Não Comerciais}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot nb}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:boxplot_NB}{{31}{29}{Análise de Eventos em Horários Não Comerciais}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hist hora}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:hist_hora}{{32}{30}{Análise de Eventos em Horários Não Comerciais}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot gt}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:boxplot_GT}{{33}{31}{Análise de Eventos em Horários Não Comerciais}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentação e divulgação}{31}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:documentacao}{{2.5}{31}{Documentação e divulgação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERAÇÕES FINAIS}{32}{section.3}\protected@file@percent }
\newlabel{sec:consid_finais}{{3}{32}{CONSIDERAÇÕES FINAIS}{section.3}{}}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{34}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{37}
