<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FarejadorDockWidgetBase</class>
 <widget class="QDockWidget" name="FarejadorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Farejador de Eventos</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titulo">
      <property name="text">
       <string>Seletor de Eventos</string>
      </property>
      <property name="alignment">
       <set>Qt.AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>font-size: 18px; font-weight: bold</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="numb_Eventos">
      <property name="text">
       <string># Eventos: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Eventos, Rede e Estação:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hbox_ev_net_sta">
      <item>
       <widget class="QLabel" name="label_evento">
        <property name="text">
         <string>Evento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="eventSelector"/>
      </item>
      <item>
       <widget class="QLabel" name="label_rede">
        <property name="text">
         <string>Rede:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="networkSelector"/>
      </item>
      <item>
       <widget class="QLabel" name="label_estacao">
        <property name="text">
         <string>Estação:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="stationSelector"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hbox_event_labels">
      <item>
       <widget class="QLabel" name="nb_picksText">
        <property name="text">
         <string>#Picks:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ev_predText">
        <property name="text">
         <string>Predição:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="probNatText">
        <property name="text">
         <string>Probabilidade:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="distanceText">
      <property name="text">
       <string>Distância:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="stPredText">
      <property name="text">
       <string>Pred. (pick):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="stProbText">
      <property name="text">
       <string>Prob. (pick):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadButton">
      <property name="text">
       <string>Farejar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="spectreButton">
      <property name="text">
       <string>Espectrograma</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="mseedText">
      <property name="text">
       <string>Mseed selecionado:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="eventText">
      <property name="text">
       <string>Evento:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autoselectCheckbox">
      <property name="text">
       <string>Seleção automática</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="invertCheckbox">
      <property name="text">
       <string>Ordenar Eventos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="logCheckbox">
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="csvLabel">
      <property name="text">
       <string>Arquivo CSV:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="csvSelector"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
