IntraSOM Training Report
Project: Example

Input Data:
Features: 9
Samples: 3633
Cells: 32697
Missing Cells: 4

--------------------------------------------------
Initialization Parameters:

Map Size: 24 columns and 14 lines
Missing Mask: -9999
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Missing Data: Yes
Missing Data Percentage:             0.01%
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 6
Initial Ratio: 8.0
Final Ratio: 2.0

Finetube Training:
Size: 10
Initial Ratio: 3.0
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: nan
Topographic Error: 0.0
