(geo) ipt@i026585 ~/projetos/Classificador_Sismologico (desenvolvimento)
> ./Sismo_Pipeline.sh

 ---------------- Iniciando do Pipeline --------------------------------
 -> Executando Processar_Dados_Sismicos.py...

 - Argumento 1: /home/ipt/projetos/Classificador_Sismologico/files/catalogo/catalogo-moho.csv
 - Argumento 2: USP

 --------- Iniciando o ProcessarID.py ---------
 --> Client:
  FDSN Webservice Client (base url: http://sismo.iag.usp.br)
Available Services: 'dataselect' (v1.1.1), 'event' (v1.2.4), 'station' (v1.1.4), 'available_event_catalogs', 'available_event_contributors'

Use e.g. client.help('dataselect') for the
parameter description of the individual services
or client.help() for parameter description of
all webservices.
-------------------------------------------------

100%|█████████████████████████████████████████████████████████████████████| 100/100 [00:33<00:00,  3.02it/s]
 --> Inventário de Estações:
-------------------------------------------------

 --> Baixando Forma de Onda
  0%|                                                                               | 0/100 [00:00<?, ?it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 0.4739622562125565 km
 baixando...
 - Criando pasta para o evento: 20140409T204943
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 - Net: BR
 - Sta: PDRB
- (X,Y) BR.PDRB: (-11.612297, -56.729597)
Distância até o epicentro: 0.22934459104391727 km
 baixando...
 - Criando pasta para o evento: 20200415T144019
Forma de onda baixada para a estação PDRB.
-------------------------------------------------

  3%|██▏                                                                    | 3/100 [00:00<00:04, 21.65it/s] - Net: NB
 - Sta: NBMO
Estação NBMO da rede NB não encontrada no inventário.
 - Net: BR
 - Sta: NPGB
- (X,Y) BR.NPGB: (-7.0454, -55.3579)
Distância até o epicentro: 0.7840549447308719 km
 baixando...
 - Criando pasta para o evento: 20140719T174108
Forma de onda baixada para a estação NPGB.
-------------------------------------------------

 - Net: NB
 - Sta: NBAN
Estação NBAN da rede NB não encontrada no inventário.
 - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: ON
 - Sta: CAM01
Estação CAM01 da rede ON não encontrada no inventário.
 - Net: NB
 - Sta: NBRF
Estação NBRF da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPA
Estação NBPA da rede NB não encontrada no inventário.
 - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBLI
Estação NBLI da rede NB não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 3.5565475080912963 km
 baixando...
 - Criando pasta para o evento: 20150806T102129
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 11%|███████▋                                                              | 11/100 [00:00<00:02, 35.57it/s] - Net: BL
 - Sta: AQDB
- (X,Y) BL.AQDB: (-20.47579, -55.69971)
Distância até o epicentro: 0.4812422953630468 km
 baixando...
 - Criando pasta para o evento: 20160324T144822
Forma de onda baixada para a estação AQDB.
-------------------------------------------------

 - Net: BX
 - Sta: TQJ2B
Estação TQJ2B da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ4A
Estação TQJ4A da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: BL
 - Sta: CNLB
- (X,Y) BL.CNLB: (-29.3148, -50.8533)
Distância até o epicentro: 1.9676333072635817 km
 baixando...
 - Criando pasta para o evento: 20190425T031005
Forma de onda baixada para a estação CNLB.
-------------------------------------------------

 15%|██████████▌                                                           | 15/100 [00:00<00:02, 29.43it/s] - Net: BR
 - Sta: PDRB
- (X,Y) BR.PDRB: (-11.612297, -56.729597)
Distância até o epicentro: 0.3595007308300882 km
 baixando...
 - Criando pasta para o evento: 20190715T061550
Forma de onda baixada para a estação PDRB.
-------------------------------------------------

 - Net: BL
 - Sta: BSCB
- (X,Y) BL.BSCB: (-20.9984, -44.7635)
Distância até o epicentro: 12.750955793603062 km
 baixando...
 - Criando pasta para o evento: 20140522T054256
Forma de onda baixada para a estação BSCB.
-------------------------------------------------

 - Net: BR
 - Sta: SALV
- (X,Y) BR.SALV: (-15.90118, -55.69356)
Distância até o epicentro: 14.372433624726874 km
 baixando...
 - Criando pasta para o evento: 20140606T154846
Forma de onda baixada para a estação SALV.
-------------------------------------------------

 18%|████████████▌                                                         | 18/100 [00:00<00:03, 23.46it/s] - Net: BR
 - Sta: SNDB
- (X,Y) BR.SNDB: (-11.9742, -51.2943)
Distância até o epicentro: 0.9812131853356774 km
 baixando...
 - Criando pasta para o evento: 20190218T070046
Forma de onda baixada para a estação SNDB.
-------------------------------------------------

 - Net: BL
 - Sta: CNLB
- (X,Y) BL.CNLB: (-29.3148, -50.8533)
Distância até o epicentro: 7.642367578254987 km
 baixando...
 - Criando pasta para o evento: 20200822T012345
Forma de onda baixada para a estação CNLB.
-------------------------------------------------

 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 20.861243343234815 km
 baixando...
 - Criando pasta para o evento: 20220411T014559
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 21%|██████████████▋                                                       | 21/100 [00:00<00:04, 18.01it/s] - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDAE
Estação LDAE da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDAW
Estação LDAW da rede BX não encontrada no inventário.
 - Net: ON
 - Sta: VAS01
Estação VAS01 da rede ON não encontrada no inventário.
 - Net: BL
 - Sta: BSCB
- (X,Y) BL.BSCB: (-20.9984, -44.7635)
Distância até o epicentro: 27.449718852149076 km
 baixando...
 - Criando pasta para o evento: 20170818T083127
Forma de onda baixada para a estação BSCB.
-------------------------------------------------

 25%|█████████████████▌                                                    | 25/100 [00:01<00:08,  8.33it/s] - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: BL
 - Sta: ITAB
- (X,Y) BL.ITAB: (-27.2349, -52.1313)
Distância até o epicentro: 0.5430984767643211 km
 baixando...
 - Criando pasta para o evento: 20210902T065455
Forma de onda baixada para a estação ITAB.
-------------------------------------------------

 - Net: BL
 - Sta: BSCB
- (X,Y) BL.BSCB: (-20.9984, -44.7635)
Distância até o epicentro: 12.685817125324002 km
 baixando...
 - Criando pasta para o evento: 20140529T122054
Forma de onda baixada para a estação BSCB.
-------------------------------------------------

 29%|████████████████████▎                                                 | 29/100 [00:06<00:33,  2.12it/s] - Net: BL
 - Sta: CNLB
- (X,Y) BL.CNLB: (-29.3148, -50.8533)
Distância até o epicentro: 17.165355775823514 km
 baixando...
 - Criando pasta para o evento: 20140806T002624
Forma de onda baixada para a estação CNLB.
-------------------------------------------------

 - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDAE
Estação LDAE da rede BX não encontrada no inventário.
 - Net: BR
 - Sta: ARAG
- (X,Y) BR.ARAG: (-15.706, -51.812)
Distância até o epicentro: 0.5460885214791668 km
 baixando...
 - Criando pasta para o evento: 20170327T123318
Forma de onda baixada para a estação ARAG.
-------------------------------------------------

 32%|██████████████████████▍                                               | 32/100 [00:06<00:24,  2.78it/s] - Net: ON
 - Sta: MAN01
Estação MAN01 da rede ON não encontrada no inventário.
 - Net: ON
 - Sta: VAS01
Estação VAS01 da rede ON não encontrada no inventário.
 - Net: ON
 - Sta: CAM01
Estação CAM01 da rede ON não encontrada no inventário.
 - Net: ON
 - Sta: MAN01
Estação MAN01 da rede ON não encontrada no inventário.
 - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBPN
Estação NBPN da rede NB não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 23.106418856416855 km
 baixando...
 - Criando pasta para o evento: 20230424T230341
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 37%|█████████████████████████▉                                            | 37/100 [00:08<00:22,  2.79it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 23.106418856416855 km
 baixando...
 - Criando pasta para o evento: 20230506T095702
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 - Net: BL
 - Sta: BSCB
- (X,Y) BL.BSCB: (-20.9984, -44.7635)
Distância até o epicentro: 13.048666345297907 km
 baixando...
 - Criando pasta para o evento: 20140525T042636
Forma de onda baixada para a estação BSCB.
-------------------------------------------------

 39%|███████████████████████████▎                                          | 39/100 [00:08<00:20,  3.05it/s] - Net: BL
 - Sta: CNLB
- (X,Y) BL.CNLB: (-29.3148, -50.8533)
Distância até o epicentro: 17.359741723187987 km
 baixando...
 - Criando pasta para o evento: 20140804T024600
Forma de onda baixada para a estação CNLB.
-------------------------------------------------

 - Net: IU
 - Sta: SAML
Estação SAML da rede IU não encontrada no inventário.
 - Net: BR
 - Sta: ETMB
- (X,Y) BR.ETMB: (-9.81684, -66.21368)
Distância até o epicentro: 76.81607712989452 km
 baixando...
 - Criando pasta para o evento: 20150216T212514
Forma de onda baixada para a estação ETMB.
-------------------------------------------------

 41%|████████████████████████████▋                                         | 41/100 [00:10<00:22,  2.63it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 2.827417038406277 km
 baixando...
 - Criando pasta para o evento: 20150730T053442
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 42%|█████████████████████████████▍                                        | 42/100 [00:14<00:53,  1.08it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 2.827417038406277 km
 baixando...
 - Criando pasta para o evento: 20150805T230439
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: BR
 - Sta: PDRB
- (X,Y) BR.PDRB: (-11.612297, -56.729597)
Distância até o epicentro: 0.7488490839993024 km
 baixando...
 - Criando pasta para o evento: 20180601T184628
Forma de onda baixada para a estação PDRB.
-------------------------------------------------

 45%|███████████████████████████████▌                                      | 45/100 [00:14<00:33,  1.63it/s] - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBCA
Estação NBCA da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBAN
Estação NBAN da rede NB não encontrada no inventário.
 - Net: BX
 - Sta: TQJ3B
Estação TQJ3B da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ8A
Estação TQJ8A da rede BX não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 12.37577394274339 km
 baixando...
 - Criando pasta para o evento: 20200323T052000
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 - Net: BL
 - Sta: CNLB
- (X,Y) BL.CNLB: (-29.3148, -50.8533)
Distância até o epicentro: 7.642367578254987 km
 baixando...
 - Criando pasta para o evento: 20200904T170718
Forma de onda baixada para a estação CNLB.
-------------------------------------------------

 48%|█████████████████████████████████▌                                    | 48/100 [00:15<00:24,  2.15it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 13.977959282756292 km
 baixando...
 - Criando pasta para o evento: 20230415T233102
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 50%|███████████████████████████████████                                   | 50/100 [00:15<00:18,  2.74it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 16.914531926358123 km
 baixando...
 - Criando pasta para o evento: 20230801T064130
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 - Net: BL
 - Sta: MCI6
- (X,Y) BL.MCI6: (-16.80705, -43.8933)
Distância até o epicentro: 10.934488151759767 km
 baixando...
 - Criando pasta para o evento: 20130109T131354
Forma de onda baixada para a estação MCI6.
-------------------------------------------------

 - Net: BL
 - Sta: MCI7
- (X,Y) BL.MCI7: (-16.7785, -43.8213)
Distância até o epicentro: 10.630788980093314 km
 baixando...
 - Criando pasta para o evento: 20130109T131354
Forma de onda baixada para a estação MCI7.
-------------------------------------------------

 - Net: BL
 - Sta: MCI8
- (X,Y) BL.MCI8: (-16.65967, -43.92041)
Distância até o epicentro: 6.31991210641012 km
 baixando...
 - Criando pasta para o evento: 20130109T131353
Forma de onda baixada para a estação MCI8.
-------------------------------------------------

 - Net: BL
 - Sta: MCI9
- (X,Y) BL.MCI9: (-16.69806, -43.89328)
Distância até o epicentro: 1.2091181099281452 km
 baixando...
 - Criando pasta para o evento: 20130109T131352
Forma de onda baixada para a estação MCI9.
-------------------------------------------------

 52%|████████████████████████████████████▍                                 | 52/100 [00:18<00:33,  1.44it/s] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 188.24364650550288 km
 baixando...
 - Criando pasta para o evento: 20140616T200956
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 13.5473735956637 km
 baixando...
 - Criando pasta para o evento: 20140616T200926
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 53%|█████████████████████████████████████                                 | 53/100 [00:20<00:38,  1.21it/s] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 191.20871196799712 km
 baixando...
 - Criando pasta para o evento: 20150807T110147
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 9.437545747819978 km
 baixando...
 - Criando pasta para o evento: 20150807T110119
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 54%|█████████████████████████████████████▊                                | 54/100 [00:21<00:42,  1.09it/s] - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBAN
Estação NBAN da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBRF
Estação NBRF da rede NB não encontrada no inventário.
 - Net: BX
 - Sta: TQJ4A
Estação TQJ4A da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ2B
Estação TQJ2B da rede BX não encontrada no inventário.
 - Net: NB
 - Sta: NBPB
Estação NBPB da rede NB não encontrada no inventário.
 - Net: BR
 - Sta: PDRB
- (X,Y) BR.PDRB: (-11.612297, -56.729597)
Distância até o epicentro: 0.18791335535592835 km
 baixando...
 - Criando pasta para o evento: 20190113T213222
Forma de onda baixada para a estação PDRB.
-------------------------------------------------

 58%|████████████████████████████████████████▌                             | 58/100 [00:22<00:22,  1.84it/s] - Net: BR
 - Sta: PDRB
- (X,Y) BR.PDRB: (-11.612297, -56.729597)
Distância até o epicentro: 0.645760619489195 km
 baixando...
 - Criando pasta para o evento: 20191031T192906
Forma de onda baixada para a estação PDRB.
-------------------------------------------------

 59%|█████████████████████████████████████████▎                            | 59/100 [00:23<00:26,  1.56it/s] - Net: BX
 - Sta: TQJ8A
Estação TQJ8A da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ3B
Estação TQJ3B da rede BX não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 30.056508135967483 km
 baixando...
 - Criando pasta para o evento: 20200307T031355
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 60%|██████████████████████████████████████████                            | 60/100 [00:24<00:27,  1.48it/s] - Net: BX
 - Sta: TQJ3B
Estação TQJ3B da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ8A
Estação TQJ8A da rede BX não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 16.92508010097375 km
 baixando...
 - Criando pasta para o evento: 20200323T074351
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 61%|██████████████████████████████████████████▋                           | 61/100 [00:24<00:23,  1.69it/s] - Net: NB
 - Sta: NBPS
Estação NBPS da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBMO
Estação NBMO da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPN
Estação NBPN da rede NB não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 16.84356861819898 km
 baixando...
 - Criando pasta para o evento: 20220502T015419
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 65%|█████████████████████████████████████████████▌                        | 65/100 [00:25<00:13,  2.51it/s] - Net: NB
 - Sta: NBLA
Estação NBLA da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPN
Estação NBPN da rede NB não encontrada no inventário.
 - Net: BL
 - Sta: FRTB
- (X,Y) BL.FRTB: (-23.3439, -49.564)
Distância até o epicentro: 268.1212422876478 km
 baixando...
 - Criando pasta para o evento: 20230415T013536
Forma de onda baixada para a estação FRTB.
-------------------------------------------------

 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 8.640084202811568 km
 baixando...
 - Criando pasta para o evento: 20230415T013456
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 68%|███████████████████████████████████████████████▌                      | 68/100 [00:27<00:16,  1.94it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 16.023809474189665 km
 baixando...
 - Criando pasta para o evento: 20230504T123033
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 69%|████████████████████████████████████████████████▎                     | 69/100 [00:29<00:22,  1.39it/s] - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 1.4011849555736462 km
 baixando...
 - Criando pasta para o evento: 20140319T211955
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 70%|█████████████████████████████████████████████████                     | 70/100 [00:30<00:23,  1.28it/s] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 183.13538190050556 km
 baixando...
 - Criando pasta para o evento: 20140515T060408
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 7.935168829393518 km
 baixando...
 - Criando pasta para o evento: 20140515T060340
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 71%|█████████████████████████████████████████████████▋                    | 71/100 [00:32<00:26,  1.11it/s] - Net: BL
 - Sta: BSCB
- (X,Y) BL.BSCB: (-20.9984, -44.7635)
Distância até o epicentro: 12.148868242880583 km
 baixando...
 - Criando pasta para o evento: 20140522T054726
Forma de onda baixada para a estação BSCB.
-------------------------------------------------

 - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 180.56300387845243 km
 baixando...
 - Criando pasta para o evento: 20140610T202011
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 9.358259889817846 km
 baixando...
 - Criando pasta para o evento: 20140610T201943
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 73%|███████████████████████████████████████████████████                   | 73/100 [00:33<00:22,  1.21it/s] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 184.3682853733785 km
 baixando...
 - Criando pasta para o evento: 20140715T200022
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 4.931231206655915 km
 baixando...
 - Criando pasta para o evento: 20140715T195954
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 74%|███████████████████████████████████████████████████▊                  | 74/100 [00:36<00:31,  1.23s/it] - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 13.343273792065457 km
 baixando...
 - Criando pasta para o evento: 20140717T140703
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 75%|████████████████████████████████████████████████████▌                 | 75/100 [00:36<00:26,  1.07s/it] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 182.79789765600466 km
 baixando...
 - Criando pasta para o evento: 20140729T150019
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 7.979691157181769 km
 baixando...
 - Criando pasta para o evento: 20140729T145950
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 76%|█████████████████████████████████████████████████████▏                | 76/100 [00:39<00:33,  1.39s/it] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 184.92886128967456 km
 baixando...
 - Criando pasta para o evento: 20140808T150028
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 7.157030425579639 km
 baixando...
 - Criando pasta para o evento: 20140808T150000
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 77%|█████████████████████████████████████████████████████▉                | 77/100 [00:40<00:32,  1.43s/it] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 187.23216861647776 km
 baixando...
 - Criando pasta para o evento: 20140819T144053
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 6.140991667965196 km
 baixando...
 - Criando pasta para o evento: 20140819T144024
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 78%|██████████████████████████████████████████████████████▌               | 78/100 [00:43<00:37,  1.71s/it] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 179.94459722553898 km
 baixando...
 - Criando pasta para o evento: 20140829T200022
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 7.224084070216228 km
 baixando...
 - Criando pasta para o evento: 20140829T195953
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 79%|███████████████████████████████████████████████████████▎              | 79/100 [00:45<00:41,  1.98s/it] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 184.16244734114892 km
 baixando...
 - Criando pasta para o evento: 20141007T195958
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 5.25124931176543 km
 baixando...
 - Criando pasta para o evento: 20141007T195930
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 80%|████████████████████████████████████████████████████████              | 80/100 [00:47<00:37,  1.87s/it] - Net: BR
 - Sta: JANB
- (X,Y) BR.JANB: (-15.058097, -44.311197)
Distância até o epicentro: 192.27955248300898 km
 baixando...
 - Criando pasta para o evento: 20141007T204316
Forma de onda baixada para a estação JANB.
-------------------------------------------------

 - Net: BR
 - Sta: MC01
- (X,Y) BR.MC01: (-16.70744, -43.94167)
Distância até o epicentro: 6.945704865610534 km
 baixando...
 - Criando pasta para o evento: 20141007T204247
Forma de onda baixada para a estação MC01.
-------------------------------------------------

 81%|████████████████████████████████████████████████████████▋             | 81/100 [00:47<00:25,  1.37s/it] - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBLI
Estação NBLI da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBRF
Estação NBRF da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPS
Estação NBPS da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBCL
Estação NBCL da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBMO
Estação NBMO da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPB
Estação NBPB da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPB
Estação NBPB da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBMO
Estação NBMO da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPS
Estação NBPS da rede NB não encontrada no inventário.
 - Net: BX
 - Sta: LDASE
Estação LDASE da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDAE
Estação LDAE da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: LDAW
Estação LDAW da rede BX não encontrada no inventário.
 - Net: NB
 - Sta: NBIT
Estação NBIT da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBLA
Estação NBLA da rede NB não encontrada no inventário.
 - Net: ON
 - Sta: GDU01
Estação GDU01 da rede ON não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 34.35020916503184 km
 baixando...
 - Criando pasta para o evento: 20160321T191407
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 87%|████████████████████████████████████████████████████████████▉         | 87/100 [00:49<00:08,  1.56it/s] - Net: NB
 - Sta: NBAN
Estação NBAN da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBLA
Estação NBLA da rede NB não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 33.91947783847697 km
 baixando...
 - Criando pasta para o evento: 20170305T161215
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 - Net: BX
 - Sta: TQJ2B
Estação TQJ2B da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ4A
Estação TQJ4A da rede BX não encontrada no inventário.
 89%|██████████████████████████████████████████████████████████████▎       | 89/100 [00:52<00:08,  1.27it/s] - Net: ON
 - Sta: MAN01
Estação MAN01 da rede ON não encontrada no inventário.
 - Net: NB
 - Sta: NBCL
Estação NBCL da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPB
Estação NBPB da rede NB não encontrada no inventário.
 - Net: BR
 - Sta: PDRB
- (X,Y) BR.PDRB: (-11.612297, -56.729597)
Distância até o epicentro: 0.9215277940275417 km
 baixando...
 - Criando pasta para o evento: 20190817T064950
Forma de onda baixada para a estação PDRB.
-------------------------------------------------

 92%|████████████████████████████████████████████████████████████████▍     | 92/100 [00:53<00:05,  1.55it/s] - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBPA
Estação NBPA da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPV
Estação NBPV da rede NB não encontrada no inventário.
 - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: BX
 - Sta: TQJ3B
Estação TQJ3B da rede BX não encontrada no inventário.
 - Net: BX
 - Sta: TQJ8A
Estação TQJ8A da rede BX não encontrada no inventário.
 - Net: BL
 - Sta: BB19B
- (X,Y) BL.BB19B: (-21.0662, -48.5279)
Distância até o epicentro: 16.995856877750544 km
 baixando...
 - Criando pasta para o evento: 20200308T153346
Forma de onda baixada para a estação BB19B.
-------------------------------------------------

 95%|██████████████████████████████████████████████████████████████████▌   | 95/100 [00:53<00:02,  2.01it/s] - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBMO
Estação NBMO da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPA
Estação NBPA da rede NB não encontrada no inventário.
 - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBPV
Estação NBPV da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPA
Estação NBPA da rede NB não encontrada no inventário.
 - Net: IU
 - Sta: RCBR
Estação RCBR da rede IU não encontrada no inventário.
 - Net: NB
 - Sta: NBPV
Estação NBPV da rede NB não encontrada no inventário.
 - Net: NB
 - Sta: NBPN
Estação NBPN da rede NB não encontrada no inventário.
100%|█████████████████████████████████████████████████████████████████████| 100/100 [00:53<00:00,  1.86it/s]
