ClassificadorSismologico Refatoracao documentation
==================================================

Documentacao viva da reescrita do fluxo sismologico (v2), com historico de
operacoes, decisoes tecnicas e rastreabilidade por commit.

Fluxo De Leitura Recomendado
----------------------------

1. :doc:`Visao Geral </visao_geral>`
2. :doc:`User Guide </guia/index>`
3. :doc:`API Reference </api/index>`
4. :doc:`Artefatos </artefatos/index>`
5. :doc:`Operacoes </operacoes/index>`


.. toctree::
   :maxdepth: 2
   :caption: Conteudo

   visao_geral
   guia/index
   api/index
   artefatos/index
   operacoes/index
