#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BR|AGBLB||BHE|-9.03868|-37.045358|448.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 1 electronics|936717000.0|0.05|M/S|40.0|2010-05-10T00:38:13.615|2012-09-14T00:44:13.24
BR|AGBLB||BHN|-9.03868|-37.045358|448.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 1 electronics|936717000.0|0.05|M/S|40.0|2010-05-10T00:38:13.615|2012-09-14T00:44:13.24
BR|AGBLB||BHZ|-9.03868|-37.045358|448.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 1 electronics|936717000.0|0.05|M/S|40.0|2010-05-10T00:38:13.615|2012-09-14T00:44:13.24
BR|AGBLB||HHE|-9.03868|-37.045358|448.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 1 electronics|936717000.0|0.05|M/S|100.0|2010-05-10T00:00:00|2013-02-24T00:00:00
BR|AGBLB||HHN|-9.03868|-37.045358|448.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 1 electronics|936717000.0|0.05|M/S|100.0|2010-05-10T00:00:00|2013-02-24T00:00:00
BR|AGBLB||HHZ|-9.03868|-37.045358|448.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 1 electronics|936717000.0|0.05|M/S|100.0|2010-05-10T00:00:00|2013-02-24T00:00:00
BR|ARAG||HHE|-15.706|-51.812|237.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-10-02T15:38:21.41|
BR|ARAG||HHN|-15.706|-51.812|237.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-10-02T15:38:23.03|
BR|ARAG||HHZ|-15.706|-51.812|237.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-10-02T15:38:22.8|
BR|BOAV||HH1|2.3953|-60.5225|114.0|0.0|180.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-01-27T21:27:00|2016-11-30T12:40:00
BR|BOAV||HH1|2.3953|-60.5225|114.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-11-30T17:40:00|
BR|BOAV||HH2|2.3953|-60.5225|114.0|0.0|270.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-01-27T21:27:00|2016-11-30T12:40:00
BR|BOAV||HH2|2.3953|-60.5225|114.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-11-30T17:40:00|
BR|BOAV||HHZ|2.3953|-60.5225|114.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-01-27T21:27:00|2016-11-30T12:40:00
BR|BOAV||HHZ|2.3953|-60.5225|114.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-11-30T17:40:00|
BR|CZSB||HHE|-7.7299|-72.7049|196.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-21T15:02:38.37|
BR|CZSB||HHN|-7.7299|-72.7049|196.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-21T15:02:38.11|
BR|CZSB||HHZ|-7.7299|-72.7049|196.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-21T15:02:36.76|
BR|ETMB||HHE|-9.81684|-66.21368|196.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-28T15:08:42.94|2019-03-04T17:00:00
BR|ETMB||HHN|-9.81684|-66.21368|196.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-28T15:08:42.94|2019-03-04T17:00:00
BR|ETMB||HHZ|-9.81684|-66.21368|196.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-28T15:08:42.94|2019-03-04T17:00:00
BR|IPMB||HHE|-17.982956|-48.211734|706.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-10-26T11:32:26.61|
BR|IPMB||HHN|-17.982956|-48.211734|706.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-10-26T11:32:26.61|
BR|IPMB||HHZ|-17.982956|-48.211734|706.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-10-26T11:32:26.61|
BR|ITTB||HHE|-4.3672|-55.7343|118.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-05-08T14:37:52.57|
BR|ITTB||HHN|-4.3672|-55.7343|118.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-05-08T14:39:21.4|
BR|ITTB||HHZ|-4.3672|-55.7343|118.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-05-08T14:41:22.1|
BR|JAN7||HHE|-15.058097|-44.311197|693.0|0.0|90.0|0.0|CMG-3T, 120 s, 20000 V/m/s-DM-24 Mk3 Fixed Gain, g|6248300000.0|0.05|M/S|100.0|2011-09-08T14:33:11|2012-06-19T15:27:09.83
BR|JAN7||HHN|-15.058097|-44.311197|693.0|0.0|0.0|0.0|CMG-3T, 120 s, 20000 V/m/s-DM-24 Mk3 Fixed Gain, g|6248300000.0|0.05|M/S|100.0|2011-09-08T14:33:13.12|2012-06-19T15:27:08.73
BR|JAN7||HHZ|-15.058097|-44.311197|693.0|0.0|0.0|-90.0|CMG-3T, 120 s, 20000 V/m/s-DM-24 Mk3 Fixed Gain, g|6248300000.0|0.05|M/S|100.0|2011-09-08T14:33:07|2012-06-19T15:27:06.89
BR|JANB||HHE|-15.058097|-44.311197|693.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-11-21T15:44:09.9821|
BR|JANB||HHN|-15.058097|-44.311197|693.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-11-21T15:44:10.1021|
BR|JANB||HHZ|-15.058097|-44.311197|693.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-11-21T15:44:10.6021|
BR|LABB||HHE|-9.3166|-65.6758|100.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2019-05-17T18:59:50.87|2019-12-04T00:00:00
BR|LABB||HHN|-9.3166|-65.6758|100.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2019-05-17T18:59:50.87|2019-12-04T00:00:00
BR|LABB||HHZ|-9.3166|-65.6758|100.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2019-05-17T18:59:50.87|2019-12-04T00:00:00
BR|MACA||HHE|-3.1615|-60.6838|75.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-04-11T17:28:31.61|2022-09-13T15:20:00
BR|MACA||HHN|-3.1615|-60.6838|75.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-04-11T17:28:31.61|2022-09-13T15:20:00
BR|MACA||HHZ|-3.1615|-60.6838|75.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-04-11T17:28:31.61|2022-09-13T15:20:00
BR|MAL2||HHE|-2.0184|-54.1807|222.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2018-06-21T13:53:30.66|
BR|MAL2||HHN|-2.0184|-54.1807|222.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2018-06-21T13:53:28.04|
BR|MAL2||HHZ|-2.0184|-54.1807|222.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2018-06-21T13:53:28.42|
BR|MALB||HHE|-1.8529|-54.2649|27.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-04-30T16:25:43.61|2018-05-12T14:09:55.69
BR|MALB||HHN|-1.8529|-54.2649|27.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-04-30T16:25:43.61|2018-05-12T14:09:56.59
BR|MALB||HHZ|-1.8529|-54.2649|27.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-04-30T16:25:43.61|2018-05-12T14:09:56.38
BR|MC01||HHE|-16.70744|-43.94167|740.0|0.0|90.0|0.0|CMG-40T/30/g=800|313726000.0|0.1|M/S|100.0|2014-05-14T20:35:55.69|
BR|MC01||HHN|-16.70744|-43.94167|740.0|0.0|0.0|0.0|CMG-40T/30/g=800|313726000.0|0.1|M/S|100.0|2014-05-14T20:35:56.71|
BR|MC01||HHZ|-16.70744|-43.94167|740.0|0.0|0.0|-90.0|CMG-40T/30/g=800|313726000.0|0.1|M/S|100.0|2014-05-14T20:35:52.79|
BR|MCPB||HH1|-0.3602|-52.0567|127.0|0.0|321.7|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-28T18:56:00|2016-04-02T11:00:00
BR|MCPB||HH1|-0.3602|-52.0567|127.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-04-02T11:00:00|
BR|MCPB||HH2|-0.3602|-52.0567|127.0|0.0|51.7|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-28T18:56:00|2016-04-02T11:00:00
BR|MCPB||HH2|-0.3602|-52.0567|127.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-04-02T11:00:00|
BR|MCPB||HHZ|-0.3602|-52.0567|127.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-07-28T18:56:00|2016-04-02T11:00:00
BR|MCPB||HHZ|-0.3602|-52.0567|127.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-04-02T11:00:00|
BR|NPGB||HHE|-7.0454|-55.3579|266.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-05-07T21:33:46.11|2021-08-23T01:15:00
BR|NPGB||HHN|-7.0454|-55.3579|266.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-05-07T21:33:46.11|2021-08-23T01:15:00
BR|NPGB||HHZ|-7.0454|-55.3579|266.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-05-07T21:33:46.11|2021-08-23T01:15:00
BR|NTVD||HHE|-11.7105|-47.68007|347.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2017-04-18T00:00:00|
BR|NTVD||HHN|-11.7105|-47.68007|347.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2017-04-18T00:00:00|
BR|NTVD||HHZ|-11.7105|-47.68007|347.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2017-04-18T00:00:00|
BR|PDRB||HHE|-11.612297|-56.729597|322.0|0.0|90.0|0.0|CMG-40T, 30s-100Hz, 800 V/m/s-DM-24 Mk3 Fixed Gain|228210000.0|0.05|M/S|100.0|2002-09-24T00:00:00|2012-12-07T15:08:18
BR|PDRB||HHE|-11.612297|-56.729597|322.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2012-12-07T15:10:00|2023-05-12T00:00:00
BR|PDRB||HHN|-11.612297|-56.729597|322.0|0.0|0.0|0.0|CMG-40T, 30s-100Hz, 800 V/m/s-DM-24 Mk3 Fixed Gain|228210000.0|0.05|M/S|100.0|2002-09-24T00:00:00|2012-12-07T15:08:18
BR|PDRB||HHN|-11.612297|-56.729597|322.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2012-12-07T15:10:00|2023-05-12T00:00:00
BR|PDRB||HHZ|-11.612297|-56.729597|322.0|0.0|0.0|-90.0|CMG-40T, 30s-100Hz, 800 V/m/s-DM-24 Mk3 Fixed Gain|228210000.0|0.05|M/S|100.0|2002-09-24T00:00:00|2012-12-07T15:08:18
BR|PDRB||HHZ|-11.612297|-56.729597|322.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2012-12-07T15:10:00|2023-05-12T00:00:00
BR|PRPB||HHE|-6.1724|-49.815|265.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2013-10-02T21:30:00|2014-05-10T12:00:00
BR|PRPB||HHE|-6.1724|-49.815|265.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2014-05-10T14:00:00|2017-05-15T15:50:00
BR|PRPB||HHE|-6.1724|-49.815|265.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2017-05-15T16:00:00|
BR|PRPB||HHN|-6.1724|-49.815|265.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2013-10-02T21:30:00|2014-05-10T12:00:00
BR|PRPB||HHN|-6.1724|-49.815|265.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2014-05-10T14:00:00|2017-05-15T15:50:00
BR|PRPB||HHN|-6.1724|-49.815|265.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2017-05-15T16:00:00|
BR|PRPB||HHZ|-6.1724|-49.815|265.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2013-10-02T21:30:00|2014-05-10T12:00:00
BR|PRPB||HHZ|-6.1724|-49.815|265.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Trident 305, 40 V|480399000.0|1.0|M/S|100.0|2014-05-10T14:00:00|2017-05-15T15:50:00
BR|PRPB||HHZ|-6.1724|-49.815|265.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2017-05-15T16:00:00|
BR|PTLB||HH1|-15.44874|-59.13676|72.0|0.0|332.5|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-12-14T00:00:00|2016-08-03T20:00:00
BR|PTLB||HH1|-15.44874|-59.13676|72.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-08-03T21:00:00|
BR|PTLB||HH2|-15.44874|-59.13676|72.0|0.0|62.5|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-12-14T00:00:00|2016-08-03T20:00:00
BR|PTLB||HH2|-15.44874|-59.13676|72.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-08-03T21:00:00|
BR|PTLB||HHZ|-15.44874|-59.13676|72.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-12-14T00:00:00|2016-08-03T20:00:00
BR|PTLB||HHZ|-15.44874|-59.13676|72.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2016-08-03T21:00:00|
BR|ROSB||HHE|-2.8967|-44.1246|60.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-02-03T00:00:00|2018-05-05T14:20:00
BR|ROSB||HHE|-2.8967|-44.1246|60.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2018-05-05T18:10:00|
BR|ROSB||HHN|-2.8967|-44.1246|60.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-02-03T00:00:00|2018-05-05T14:20:00
BR|ROSB||HHN|-2.8967|-44.1246|60.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2018-05-05T18:10:00|
BR|ROSB||HHZ|-2.8967|-44.1246|60.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-02-03T00:00:00|2018-05-05T14:20:00
BR|ROSB||HHZ|-2.8967|-44.1246|60.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2018-05-05T18:10:00|
BR|SALB||HHE|-15.90118|-55.69356|213.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-06-01T18:40:56.2315|2014-05-05T03:52:59.78
BR|SALB||HHN|-15.90118|-55.69356|213.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-06-01T18:41:13.7515|2014-05-05T03:52:59.52
BR|SALB||HHZ|-15.90118|-55.69356|213.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-06-01T18:40:54.4115|2014-05-05T03:53:01.36
BR|SALV||HHE|-15.90118|-55.69356|213.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-06-01T16:45:16.1715|
BR|SALV||HHN|-15.90118|-55.69356|213.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-06-01T16:45:18.0515|
BR|SALV||HHZ|-15.90118|-55.69356|213.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-06-01T16:45:17.4515|
BR|SDBA||HHE|-12.4085|-44.903|623.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-11-25T00:00:00|
BR|SDBA||HHN|-12.4085|-44.903|623.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-11-25T00:00:00|
BR|SDBA||HHZ|-12.4085|-44.903|623.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2013-11-25T00:00:00|
BR|SGC2||HHE|-0.1514|-66.9776|82.0|1.5|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2018-10-12T19:16:39.61|
BR|SGC2||HHN|-0.1514|-66.9776|82.0|1.5|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2018-10-12T19:16:39.61|
BR|SGC2||HHZ|-0.1514|-66.9776|82.0|1.5|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2018-10-12T19:16:39.61|
BR|SGCB||HHE|-0.1223|-67.0306|70.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2016-10-07T04:59:32.85|2017-12-29T11:32:31.42
BR|SGCB||HHN|-0.1223|-67.0306|70.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2016-10-07T04:59:33.04|2017-12-29T11:32:30.5
BR|SGCB||HHZ|-0.1223|-67.0306|70.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2016-10-07T04:59:34.61|2017-12-29T11:32:41.18
BR|SMTB||HHE|-8.8617|-47.5886|292.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-11-25T11:49:44.8126|
BR|SMTB||HHN|-8.8617|-47.5886|292.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-11-25T11:49:46.7726|
BR|SMTB||HHZ|-8.8617|-47.5886|292.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2012-11-25T11:49:46.9726|
BR|SNDB||HHE|-11.9742|-51.2943|252.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-09-29T21:34:50.53|
BR|SNDB||HHN|-11.9742|-51.2943|252.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-09-29T21:34:52.86|
BR|SNDB||HHZ|-11.9742|-51.2943|252.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-09-29T21:34:50.21|
BR|TBTG||HHE|-4.1868|-69.909|91.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-08-31T00:00:00|
BR|TBTG||HHN|-4.1868|-69.909|91.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-08-31T00:00:00|
BR|TBTG||HHZ|-4.1868|-69.909|91.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-08-31T00:00:00|
BR|TEFE||HHE|-3.50905|-64.6347|52.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2016-11-18T19:19:31.18|
BR|TEFE||HHN|-3.50905|-64.6347|52.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2016-11-18T19:19:31.69|
BR|TEFE||HHZ|-3.50905|-64.6347|52.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2016-11-18T19:19:29.67|
BR|TMAB||HHE|-2.3704|-48.0957|26.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-08-11T14:48:36.79|
BR|TMAB||HHN|-2.3704|-48.0957|26.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-08-11T14:48:37.24|
BR|TMAB||HHZ|-2.3704|-48.0957|26.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-08-11T14:48:35.26|
BR|VILB||HH1|-12.9528|-60.2002|434.0|0.0|332.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-03-29T20:27:00|2015-08-07T14:00:00
BR|VILB||HH1|-12.9528|-60.2002|434.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2015-08-07T14:00:00|
BR|VILB||HH2|-12.9528|-60.2002|434.0|0.0|62.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-03-29T20:27:00|2015-08-07T14:00:00
BR|VILB||HH2|-12.9528|-60.2002|434.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2015-08-07T14:00:00|
BR|VILB||HHZ|-12.9528|-60.2002|434.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2014-03-29T20:27:00|2015-08-07T14:00:00
BR|VILB||HHZ|-12.9528|-60.2002|434.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s|480399000.0|1.0|M/S|100.0|2015-08-07T14:00:00|
