#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
ON|ABR01||HHE|-17.96461|-38.69586|38.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2014-12-13T00:00:00|
ON|ABR01||HHN|-17.96461|-38.69586|38.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2014-12-13T00:00:00|
ON|ABR01||HHZ|-17.96461|-38.69586|38.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2014-12-13T00:00:00|
ON|ALF01||HHE|-20.616865|-40.725213|22.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-08-13T00:00:00|2017-04-03T00:00:00
ON|ALF01||HHE|-20.616865|-40.725213|22.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-03T00:00:01|
ON|ALF01||HHN|-20.616865|-40.725213|22.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-08-13T00:00:00|2017-04-03T00:00:00
ON|ALF01||HHN|-20.616865|-40.725213|22.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-03T00:00:01|
ON|ALF01||HHZ|-20.616865|-40.725213|22.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-08-13T00:00:00|2017-04-03T00:00:00
ON|ALF01||HHZ|-20.616865|-40.725213|22.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-03T00:00:01|
ON|ANA01||HHE|-14.531001|-40.74522|740.7|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2018-06-01T00:00:00|
ON|ANA01||HHN|-14.531001|-40.74522|740.7|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2018-06-01T00:00:00|
ON|ANA01||HHZ|-14.531001|-40.74522|740.7|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2018-06-01T00:00:00|
ON|CAJ01||HHE|-24.85013|-48.24335|372.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2019-04-17T00:00:00|
ON|CAJ01||HHN|-24.85013|-48.24335|372.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2019-04-17T00:00:00|
ON|CAJ01||HHZ|-24.85013|-48.24335|372.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2019-04-17T00:00:00|
ON|CAM01||HH1|-21.825656|-41.657401|31.0|0.0|321.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-08-16T00:00:00|2016-12-05T13:00:00
ON|CAM01||HH1|-21.825656|-41.657401|31.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2016-12-05T13:00:01|
ON|CAM01||HH2|-21.825656|-41.657401|31.0|0.0|51.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-08-16T00:00:00|2016-12-05T13:00:00
ON|CAM01||HH2|-21.825656|-41.657401|31.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2016-12-05T13:00:01|
ON|CAM01||HHZ|-21.825656|-41.657401|31.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-08-16T00:00:00|
ON|CAR01||HHE|-17.06417|-41.35397|697.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2018-07-13T00:00:00|
ON|CAR01||HHN|-17.06417|-41.35397|697.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2018-07-13T00:00:00|
ON|CAR01||HHZ|-17.06417|-41.35397|697.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2018-07-13T00:00:00|
ON|CMC01||HH1|-15.360055|-39.519089|169.0|0.0|296.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2014-04-09T00:00:00|2016-12-01T12:00:00
ON|CMC01||HH1|-15.360055|-39.519089|169.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2016-12-01T12:00:01|
ON|CMC01||HH2|-15.360055|-39.519089|169.0|0.0|26.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2014-04-09T00:00:00|2016-12-01T12:00:00
ON|CMC01||HH2|-15.360055|-39.519089|169.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2016-12-01T12:00:01|
ON|CMC01||HHZ|-15.360055|-39.519089|169.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2014-04-09T00:00:00|
ON|DUB01||HHE|-22.080966|-42.374182|623.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-08-16T00:00:00|2017-04-10T00:00:00
ON|DUB01||HHE|-22.080966|-42.374182|623.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-10T00:00:01|
ON|DUB01||HHN|-22.080966|-42.374182|623.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-08-16T00:00:00|2017-04-10T00:00:00
ON|DUB01||HHN|-22.080966|-42.374182|623.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-10T00:00:01|
ON|DUB01||HHZ|-22.080966|-42.374182|623.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-08-16T00:00:00|2017-04-10T00:00:00
ON|DUB01||HHZ|-22.080966|-42.374182|623.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-10T00:00:01|
ON|GDU01||HH1|-13.72|-39.575278|251.0|0.0|283.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2014-04-28T00:00:00|2016-11-29T18:00:00
ON|GDU01||HH1|-13.72|-39.575278|251.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2016-11-29T18:00:01|
ON|GDU01||HH2|-13.72|-39.575278|251.0|0.0|13.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2014-04-28T00:00:00|2016-11-29T18:00:00
ON|GDU01||HH2|-13.72|-39.575278|251.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2016-11-29T18:00:01|
ON|GDU01||HHZ|-13.72|-39.575278|251.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2014-04-28T00:00:00|
ON|GUA01||HHE|-16.58349|-39.805342|198.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2013-10-27T00:00:00|
ON|GUA01||HHN|-16.58349|-39.805342|198.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2013-10-27T00:00:00|
ON|GUA01||HHZ|-16.58349|-39.805342|198.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2013-10-27T00:00:00|
ON|JAC01||HHE|-24.81142|-48.102354|297.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-10-26T00:00:00|2015-07-07T23:59:59.0999
ON|JAC01||HHN|-24.81142|-48.102354|297.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-10-26T00:00:00|2015-07-07T23:59:59.0999
ON|JAC01||HHZ|-24.81142|-48.102354|297.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-10-26T00:00:00|2015-07-07T23:59:59.0999
ON|MAJ01||HHE|-27.397245|-49.011794|344.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-11-28T00:00:00|
ON|MAJ01||HHN|-27.397245|-49.011794|344.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-11-28T00:00:00|
ON|MAJ01||HHZ|-27.397245|-49.011794|344.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-11-28T00:00:00|
ON|MAN01||HH1|-22.86516|-43.964094|617.0|0.0|19.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-10-06T00:00:00|2017-07-15T13:00:00
ON|MAN01||HH1|-22.86516|-43.964094|617.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2017-07-15T13:00:01|
ON|MAN01||HH2|-22.86516|-43.964094|617.0|0.0|109.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-10-06T00:00:00|2017-07-15T13:00:00
ON|MAN01||HH2|-22.86516|-43.964094|617.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2017-07-15T13:00:01|
ON|MAN01||HHZ|-22.86516|-43.964094|617.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-10-06T00:00:00|
ON|NAN01||HH1|-17.844167|-40.125667|206.0|0.0|22.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-09-09T00:00:00|2016-11-20T13:30:00
ON|NAN01||HH1|-17.844167|-40.125667|206.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2016-11-20T13:30:01|
ON|NAN01||HH2|-17.844167|-40.125667|206.0|0.0|112.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-09-09T00:00:00|2016-11-20T13:30:00
ON|NAN01||HH2|-17.844167|-40.125667|206.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2016-11-20T13:30:01|
ON|NAN01||HHZ|-17.844167|-40.125667|206.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-09-09T00:00:00|
ON|NAN01||HHZ|-17.844167|-40.125667|206.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2016-11-20T13:30:01|
ON|ON02||BHE|-22.896781|-43.224618|0.0|0.0|90.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|20.0|2012-06-25T15:49:00|
ON|ON02||BHN|-22.896781|-43.224618|0.0|0.0|0.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|20.0|2012-06-25T15:49:00|
ON|ON02||BHZ|-22.896781|-43.224618|0.0|0.0|0.0|-90.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|20.0|2012-06-25T15:49:00|
ON|ON02||HHE|-22.896781|-43.224618|0.0|0.0|90.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|100.0|2012-06-25T15:49:00|
ON|ON02||HHN|-22.896781|-43.224618|0.0|0.0|0.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|100.0|2012-06-25T15:49:00|
ON|ON02||HHZ|-22.896781|-43.224618|0.0|0.0|0.0|-90.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|100.0|2012-06-25T15:49:00|
ON|ON02||LHE|-22.896781|-43.224618|0.0|0.0|90.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|1.0|2012-06-25T15:49:00|
ON|ON02||LHN|-22.896781|-43.224618|0.0|0.0|0.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|1.0|2012-06-25T15:49:00|
ON|ON02||LHZ|-22.896781|-43.224618|0.0|0.0|0.0|-90.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|1.0|2012-06-25T15:49:00|
ON|ON02||VHE|-22.896781|-43.224618|0.0|0.0|90.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|0.1|2012-06-25T15:49:00|
ON|ON02||VHN|-22.896781|-43.224618|0.0|0.0|0.0|0.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|0.1|2012-06-25T15:49:00|
ON|ON02||VHZ|-22.896781|-43.224618|0.0|0.0|0.0|-90.0|RT151, 120 s, 2000 V/m/s-RT130, gain 1, 100 sps|1253310000.0|0.05|M/S|0.1|2012-06-25T15:49:00|
ON|PET01||HHE|-24.290108|-47.275344|150.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-04-04T00:00:00|
ON|PET01||HHN|-24.290108|-47.275344|150.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-04-04T00:00:00|
ON|PET01||HHZ|-24.290108|-47.275344|150.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-04-04T00:00:00|
ON|POA01||HHE|-27.43|-50.38|38.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2018-10-10T00:00:00|
ON|POA01||HHN|-27.43|-50.38|38.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2018-10-10T00:00:00|
ON|POA01||HHZ|-27.43|-50.38|38.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2018-10-10T00:00:00|
ON|RIB01||HHE|-19.314216|-40.394365|216.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-04-04T00:00:00|2017-03-29T00:00:00
ON|RIB01||HHE|-19.314216|-40.394365|216.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-03-29T00:00:01|
ON|RIB01||HHN|-19.314216|-40.394365|216.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-04-04T00:00:00|2017-03-29T00:00:00
ON|RIB01||HHN|-19.314216|-40.394365|216.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-03-29T00:00:01|
ON|RIB01||HHZ|-19.314216|-40.394365|216.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-04-04T00:00:00|2017-03-29T00:00:00
ON|RIB01||HHZ|-19.314216|-40.394365|216.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-03-29T00:00:01|
ON|SLP01||HHE|-23.3243|-45.1559|1117.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-05-06T00:00:00|2017-07-07T00:00:00
ON|SLP01||HHE|-23.3243|-45.1559|1117.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-07-07T00:00:01|
ON|SLP01||HHN|-23.3243|-45.1559|1117.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-05-06T00:00:00|2017-07-07T00:00:00
ON|SLP01||HHN|-23.3243|-45.1559|1117.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-07-07T00:00:01|
ON|SLP01||HHZ|-23.3243|-45.1559|1117.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-05-06T00:00:00|2017-07-07T00:00:00
ON|SLP01||HHZ|-23.3243|-45.1559|1117.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-07-07T00:00:01|
ON|TER01||HH1|-28.531839|-49.129072|315.0|0.0|26.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2012-07-02T00:00:00|2017-08-02T00:00:01
ON|TER01||HH1|-28.531839|-49.129072|315.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2017-08-02T00:00:01|
ON|TER01||HH2|-28.531839|-49.129072|315.0|0.0|116.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2012-07-02T00:00:00|2017-08-02T00:00:01
ON|TER01||HH2|-28.531839|-49.129072|315.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2017-08-02T00:00:01|
ON|TER01||HHZ|-28.531839|-49.129072|315.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2012-07-02T00:00:00|
ON|TIJ01||HHE|-25.908848|-49.024241|1049.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-12-01T00:00:00|2018-09-29T12:00:00
ON|TIJ01||HHE|-25.908848|-49.024241|1049.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2018-09-29T12:00:01|
ON|TIJ01||HHN|-25.908848|-49.024241|1049.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-12-01T00:00:00|2018-09-29T12:00:00
ON|TIJ01||HHN|-25.908848|-49.024241|1049.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2018-09-29T12:00:01|
ON|TIJ01||HHZ|-25.908848|-49.024241|1049.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2011-12-01T00:00:00|2018-09-29T12:00:00
ON|TIJ01||HHZ|-25.908848|-49.024241|1049.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625853000.0|0.05|M/S|100.0|2018-09-29T12:00:01|
ON|TRI01||HHE|-20.50758|-29.31458|26.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2014-10-14T00:00:00|2018-05-20T00:00:00
ON|TRI01||HHE|-20.50758|-29.31458|26.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2018-05-20T00:00:01|
ON|TRI01||HHN|-20.50758|-29.31458|26.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2014-10-14T00:00:00|2018-05-20T00:00:00
ON|TRI01||HHN|-20.50758|-29.31458|26.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2018-05-20T00:00:01|
ON|TRI01||HHZ|-20.50758|-29.31458|26.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2014-10-14T00:00:00|2018-05-20T00:00:00
ON|TRI01||HHZ|-20.50758|-29.31458|26.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330S+, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2018-05-20T00:00:01|
ON|VAS01||HHE|-22.280081|-43.442624|402.0|0.0|90.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-09-14T00:00:00|2017-04-13T00:00:00
ON|VAS01||HHE|-22.280081|-43.442624|402.0|0.0|90.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-13T00:00:01|
ON|VAS01||HHN|-22.280081|-43.442624|402.0|0.0|0.0|0.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-09-14T00:00:00|2017-04-13T00:00:00
ON|VAS01||HHN|-22.280081|-43.442624|402.0|0.0|0.0|0.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-13T00:00:01|
ON|VAS01||HHZ|-22.280081|-43.442624|402.0|0.0|0.0|-90.0|STS-2, 120 s, 1500 V/m/s, generation 3 electronics|625664000.0|0.05|M/S|100.0|2011-09-14T00:00:00|2017-04-13T00:00:00
ON|VAS01||HHZ|-22.280081|-43.442624|402.0|0.0|0.0|-90.0|STS-2.5, 120s, 1500 V/m/s-Q330SR, gain 1, 100 sps,|629145000.0|0.05|M/S|100.0|2017-04-13T00:00:01|
