\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ativ_real}{{2}{1}{ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{1}{section.2}\protected@file@percent }
\newlabel{subsec:desenvolvimento}{{2.1}{1}{Desenvolvimento e configuração do sistema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento e configuração do sistema}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{1}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:implicacoes}{{2.3}{1}{Implicações e futuras diretrizes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações e futuras diretrizes}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nao_comerciais}{{2.4}{1}{Análise de Eventos em Horários Não Comerciais}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise de Eventos em Horários Não Comerciais}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa do Brasil mostrando pontos de interesse e os epicentros dos eventos classificados como detonações e sismos. Foram detectados um total de sessenta e sete (67) eventos associados a detonações no período, classificados a partir do horário de ocorrência e da forma de onda, além do plano de fogo fornecido, com magnitudes mínima e máxima de 0.4 e 3.0 MLv, respectivamente.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.54008 boxplot ev distance event}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.54008_boxplot_ev_distance_event}{{2}{2}{1.54008 boxplot ev distance event}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N sta recall 4.04008}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.04008}{{3}{3}{N sta recall 4.04008}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N sta recall 2.04008}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.04008}{{4}{3}{N sta recall 2.04008}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N sta recall 04008}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:n_sta_recall_04008}{{5}{4}{N sta recall 04008}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7.04008 boxplot ev distance event}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7.04008_boxplot_ev_distance_event}{{6}{4}{7.04008 boxplot ev distance event}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 04008 hist ev distance}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:04008_hist_ev_distance}{{7}{5}{04008 hist ev distance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4.04008 boxplot ev distance event}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4.04008_boxplot_ev_distance_event}{{8}{5}{4.04008 boxplot ev distance event}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0.754008 boxplot ev distance event}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0.754008_boxplot_ev_distance_event}{{9}{6}{0.754008 boxplot ev distance event}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5.04008 boxplot ev distance event}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5.04008_boxplot_ev_distance_event}{{10}{6}{5.04008 boxplot ev distance event}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3.04008 boxplot ev distance event}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.04008_boxplot_ev_distance_event}{{11}{7}{3.04008 boxplot ev distance event}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N sta recall 0.54008}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.54008}{{12}{7}{N sta recall 0.54008}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 04008 boxplot ev mag event}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_mag_event}{{13}{8}{04008 boxplot ev mag event}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dist ev cat mag recall}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{14}{8}{Dist ev cat mag recall}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 9.04008 boxplot ev distance event}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9.04008_boxplot_ev_distance_event}{{15}{9}{9.04008 boxplot ev distance event}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N sta recall 1.254008}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.254008}{{16}{9}{N sta recall 1.254008}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N sta recall 1.54008}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.54008}{{17}{10}{N sta recall 1.54008}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.04008 boxplot ev distance event}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1.04008_boxplot_ev_distance_event}{{18}{10}{1.04008 boxplot ev distance event}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 04008 dist mean snrs recall}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:04008_dist_mean_snrs_recall}{{19}{11}{04008 dist mean snrs recall}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1.254008 boxplot ev distance event}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1.254008_boxplot_ev_distance_event}{{20}{11}{1.254008 boxplot ev distance event}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2.04008 boxplot ev distance event}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.04008_boxplot_ev_distance_event}{{21}{12}{2.04008 boxplot ev distance event}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 04008 hist ev distance event}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:04008_hist_ev_distance_event}{{22}{12}{04008 hist ev distance event}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N sta recall 1.754008}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.754008}{{23}{13}{N sta recall 1.754008}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hist ev hour recall event}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall_event}{{24}{13}{Hist ev hour recall event}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 8.04008 boxplot ev distance event}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:8.04008_boxplot_ev_distance_event}{{25}{14}{8.04008 boxplot ev distance event}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 04008 boxplot ev distance event}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_distance_event}{{26}{14}{04008 boxplot ev distance event}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N sta recall 3.04008}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.04008}{{27}{15}{N sta recall 3.04008}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.754008 boxplot ev distance event}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1.754008_boxplot_ev_distance_event}{{28}{15}{1.754008 boxplot ev distance event}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N sta recall 1.04008}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.04008}{{29}{16}{N sta recall 1.04008}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N sta recall 0.254008}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.254008}{{30}{16}{N sta recall 0.254008}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dist snrs recall}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{31}{17}{Dist snrs recall}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N sta recall 0.754008}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.754008}{{32}{17}{N sta recall 0.754008}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Region corr}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:region_corr}{{33}{18}{Region corr}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 10.04008 boxplot ev distance event}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:10.04008_boxplot_ev_distance_event}{{34}{18}{10.04008 boxplot ev distance event}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 6.04008 boxplot ev distance event}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:6.04008_boxplot_ev_distance_event}{{35}{19}{6.04008 boxplot ev distance event}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 0.254008 boxplot ev distance event}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:0.254008_boxplot_ev_distance_event}{{36}{19}{0.254008 boxplot ev distance event}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 0.54008 boxplot ev distance event}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:0.54008_boxplot_ev_distance_event}{{37}{20}{0.54008 boxplot ev distance event}{figure.caption.39}{}}
\newlabel{subsec:documentacao}{{2.5}{20}{Documentação e divulgação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentação e divulgação}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:consid_finais}{{3}{20}{CONSIDERAÇÕES FINAIS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERAÇÕES FINAIS}{20}{section.3}\protected@file@percent }
\bibdata{abntex2-options,ref}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{21}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{21}{REFERÊNCIAS BIBLIOGRÁFICAS}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{24}
