Operacao 0013 - Fluxo legado do fluxo_sismo.sh em Visao Geral
==============================================================

Resumo
------

Inicio da documentacao funcional do legado com foco no arquivo orquestrador
``.specs/codebase/fluxo_sismo.sh``.

Efeito principal
----------------

- Visao macro do pipeline legado no ``Visao Geral``;
- definicao de etapas, scripts chamados e ordem de execucao;
- consolidacao de entradas, artefatos e dependencias por dominio.

Arquivos de interesse
---------------------

- ``.specs/codebase/fluxo_sismo.sh``
- ``docs/sphinx/source/visao_geral.rst``

Documento detalhado
-------------------

- :doc:`Documento detalhado </detalhes/0013-fluxo-legado-fluxo-sismo-em-visao-geral>`
- :doc:`Visao Geral </visao_geral>`

