Event,Station,EventID,Error,Pick,Network,Location,Channel,Latitude,Longitude,Distance,Origem Latitude,Origem Longitude,Depth/km,Pick Time,Origin Time,Start Time,End Time,Cat,MLv,Certainty,Path
20240513T060309,CPSB,usp2024jjlx,None,P,BL,,HHZ,-30.4123,-53.4432,258.880708143,-29.20655441,-51.14960861,0.0,2024-05-13T06:03:50.363503Z,2024-05-13T06:03:09.016978Z,2024-05-13T06:03:39.363503Z,2024-05-13T06:04:39.363503Z,earthquake,2.156987885,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T060309/BL_CPSB_20240513T060309.mseed
20240513T060309,ITAB,usp2024jjlx,None,P,BL,,HHZ,-27.2349,-52.1313,238.806459684,-29.20655441,-51.14960861,0.0,2024-05-13T06:03:46.657267Z,2024-05-13T06:03:09.016978Z,2024-05-13T06:03:35.657267Z,2024-05-13T06:04:35.657267Z,earthquake,2.156987885,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T060309/BL_ITAB_20240513T060309.mseed
20240513T060309,TER01,usp2024jjlx,None,P,ON,,HHZ,-28.531839,-49.129072,210.829728951,-29.20655441,-51.14960861,0.0,2024-05-13T06:03:43.226653Z,2024-05-13T06:03:09.016978Z,2024-05-13T06:03:32.226653Z,2024-05-13T06:04:32.226653Z,earthquake,2.156987885,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T060309/ON_TER01_20240513T060309.mseed
20240513T055846,CPSB,usp2024jjlt,None,P,BL,,HHZ,-30.4123,-53.4432,254.591098533,-29.28343582,-51.14867783,0.0,2024-05-13T05:59:26.433852Z,2024-05-13T05:58:46.933918Z,2024-05-13T05:59:15.433852Z,2024-05-13T06:00:15.433852Z,earthquake,2.18543899,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T055846/BL_CPSB_20240513T055846.mseed
20240513T055846,ITAB,usp2024jjlt,None,P,BL,,HHZ,-27.2349,-52.1313,246.649420917,-29.28343582,-51.14867783,0.0,2024-05-13T05:59:24.608500Z,2024-05-13T05:58:46.933918Z,2024-05-13T05:59:13.608500Z,2024-05-13T06:00:13.608500Z,earthquake,2.18543899,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T055846/BL_ITAB_20240513T055846.mseed
20240513T055846,TER01,usp2024jjlt,None,P,ON,,HHZ,-28.531839,-49.129072,213.849723672,-29.28343582,-51.14867783,0.0,2024-05-13T05:59:21.374371Z,2024-05-13T05:58:46.933918Z,2024-05-13T05:59:10.374371Z,2024-05-13T06:00:10.374371Z,earthquake,2.18543899,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T055846/ON_TER01_20240513T055846.mseed
20240513T053748,CPSB,usp2024jjlb,None,P,BL,,HHZ,-30.4123,-53.4432,241.988252304,-29.01688004,-51.51980591,0.0,2024-05-13T05:38:25.755588Z,2024-05-13T05:37:48.251290Z,2024-05-13T05:38:14.755588Z,2024-05-13T05:39:14.755588Z,earthquake,2.177019139,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T053748/BL_CPSB_20240513T053748.mseed
20240513T053748,TER01,usp2024jjlb,None,P,ON,,HHZ,-28.531839,-49.129072,239.559042915,-29.01688004,-51.51980591,0.0,2024-05-13T05:38:24.854953Z,2024-05-13T05:37:48.251290Z,2024-05-13T05:38:13.854953Z,2024-05-13T05:39:13.854953Z,earthquake,2.177019139,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T053748/ON_TER01_20240513T053748.mseed
20240513T053748,ITAB,usp2024jjlb,None,P,BL,,HHZ,-27.2349,-52.1313,206.416625072,-29.01688004,-51.51980591,0.0,2024-05-13T05:38:21.323567Z,2024-05-13T05:37:48.251290Z,2024-05-13T05:38:10.323567Z,2024-05-13T05:39:10.323567Z,earthquake,2.177019139,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T053748/BL_ITAB_20240513T053748.mseed
20240513T044843,PLTB,usp2024jjjl,None,P,BL,,HHZ,-31.76367,-53.60445,357.783297891,-29.06602669,-51.55997849,0.0,2024-05-13T04:49:34.622580Z,2024-05-13T04:48:43.054289Z,2024-05-13T04:49:23.622580Z,2024-05-13T04:50:23.622580Z,earthquake,2.391399892,known,/home/ggrl/projetos/ClassificadorSismologico/files/mseed/20240513T044843/BL_PLTB_20240513T044843.mseed
